<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testsite</title>

    <style>

        #wrap {
            width: 100%;
            height:6369px;
            background-color: rgb(248, 191, 191);
        }

        .ir_so {
        overflow: hidden;
        position: absolute;
        width: 0;
        height: 0;
        line-height: 0;
        text-indent: -9999px;
        }

        #header {
            width: 100%;
            height: 109px;
            background-color: #aaa;
            justify-content: space-around
        }
        #nav {
            width: 1200px;
            display: flex;
        }
        #header .logo {
            
        }
        #header .logo a{

        }
        #header ul {

        }
        #header ul li {
            
        }
        #header #closeMenuBtn {

        }
        #banner {
            width: 1200px;
            height: 895px;
            background-color: #ccc;
            margin: 0 auto;
        }
        #contents {
            width: 1200px;
            background-color: rgb(243, 174, 174);
            margin: 0 auto;
        }
        #contents .cont1 {
            height: 640px;
            background-color: rgb(196, 67, 67);
        }
        #contents .cont2 {
            height: 3250px;
            background-color: rgb(223, 122, 122);
        }
        #contents .cont3 {
            height: 1076px;
            background-color: rgb(196, 177, 67);
            

        }
        #contents .itType03 h3 {
            margin-top: 0;
            font-size: 30px;
            display: block;
        }
        #contents .img {
            display: flex;
            justify-content: flex-end;
            width: 1585px;
            text-align: left;
            display: flex;
            justify-content: space-between

        }
        #contents .img1 {
            width: 363px;
            height: 462px;
            background-color: rgb(163, 229, 231);
            margin-right: 20px;
        }
        #contents .img2 {
            width: 363px;
            height: 462px;
            background-color: rgb(14, 86, 88);
            margin-right: 20px;
        }
        #contents .img3 {
            width: 363px;
            height: 462px;
            background-color: rgb(163, 229, 231);
            margin-right: 20px;
        }
        #contents .img4 {
            width: 363px;
            height: 462px;
            background-color: rgb(57, 204, 209);
            margin-right: 20px;
        }

        #footer {
            width: 100%;
            height: 399px;
            background-color: rgb(253, 226, 167);
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <h1 class="logo">
                <a href="#">IMFORM</a>
            </h1>
            <nav class="menu">
                <h2 class="ir_so">메인메뉴</h2>
                <ul>
                    <li><a>SERVICE</a></li>
                    <li><a>WORK</a></li>
                    <li><a>ABOUT</a></li>
                    <li><a>CONTACT</a></li>
                </ul>
                <div id="closeMenuBtn"></div>
            </nav>
        
        </header>
        <!-- //header -->
        <section id="banner">

        </section>
        <!-- //banner -->
        <section id="contents">
            <h2 class="ir_so">컨텐츠 영역</h2>
            <div class="cont1"></div>
            <div class="cont2"></div>
            <div class="cont3">
                <article class="itType03">
                   <h3>FIND opportunities</h3>
                </article>
                <div class="img">
                    <div class="img1"></div>
                    <div class="img2"></div>
                    <div class="img3"></div>
                    <div class="img4"></div>
                </div>    
            </div>
        </section>
        <footer id="footer">

        </footer>
    </div>
</div>    
</body>
</html>