<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- 파비콘 -->
    <link rel="shortcut icon" href="../../assets/ico/icc06.png">
    <link rel="apple-touch-icon-precomposed" href="../../assets/ico/icc06.png">
    <link rel="icon" href="../../assets/ico/icc06.png" sizes="128x128">

    <title>마우스 이펙트</title>

    <link rel="stylesheet" href="css/NexonLv1Gothic.css">
    <link rel="stylesheet" href="css/an-old-hope.min.css">
    <link rel="stylesheet" href="css/custom.css">

    <style>
        

        /* body {
            overflow: hidden;
            background: #ecf0f3;
            height: 100vh; 
        } */
        
        body::before {
            background: rgb(70, 70, 70, 0.33);
        }
        .mouse__wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            cursor: none;
        }
        .logo {
            width: 100%;
            font-family: "Montserrat", sans-serif;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column; 
            color: #000;
            font-size: 50px;
        }
        span {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            position: absolute;
            pointer-events: none;
            background: #55b9f3;
            transform: translate(-50%, -50%);
            animation: blow 4s linear infinite;
            }


            @keyframes blow {
            0% {
                transform: translate(-50%, -50%);
                opacity: 1;
                filter: hue-rotate(0deg);
            }
            100% {
                transform: translate(-50%, -1000%);
                opacity: 0;
                filter: hue-rotate(720deg);
            }
            }
    </style>
</head>
<body class="img16">
    
    <!-- main -->
    <main>
        <section id="mouseType07">
            <div class="cursor"></div>

            <div class="mouse__wrap">
                <div class="logo">
                    MOVE MOUSE
                </div>  
                   
            </div>
        </section>
    </main>
    <!-- //main -->

    <!-- info -->
    <div class="info">
        <div class="title">
            <h1><a href="mouseEffect.html">JavaScript Mouse Effect08</a></h1>
            <p>마우스 이펙트 숙제 - 이미지 오버 효과</p>
        </div>

        <div class="number">
            <ul>
                <li><a href="mouseEffect01.html">1</a></li>
                <li><a href="mouseEffect02.html">2</a></li>
                <li><a href="mouseEffect03.html">3</a></li>
                <li><a href="mouseEffect04.html">4</a></li>
                <li><a href="mouseEffect05.html">5</a></li>
                <li><a href="mouseEffect06.html">6</a></li>
                <li><a href="mouseEffect07.html">7</a></li>
                <li class="active"><a href="mouseEffect08.html">8</a></li>
            </ul>
        </div>

        <div class="source">
            <button class="source-btn">소스보기</button>
            <div id="modal">
                <div class="modal-wrap">
                    <div class="modal-cont">
                        <div class="code-view">
                            <div class="view-header" aria-hidden="true">
                            </div>
                            <div class="view-title">
                                <ul>
                                    <li class="active"><a href="#">HTML</a></li>
                                    <li><a href="#">CSS</a></li>
                                    <li><a href="#">JavaScript</a></li>
                                </ul>
                            </div>
                            <div class="view-cont">
                                <div>
<pre><code class="language-html">
    
</code></pre>
                                </div>
                                <div>
<pre><code class="language-css">

</code></pre>

                                </div>
                                <div>
<pre><code class="language-javascript">

</code></pre>

                                </div>
                                <div>
<pre><code class="language-javascript">

</code></pre>

                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="modal-close">닫기</button>
                </div>
            </div>
        </div>
    </div>
    <!-- // info -->

     <!-- script -->
     <script src="js/highlight.min.js"></script>
     <script src="js/custom.js"></script>
     <script src="js/gsap.min.js"></script>
     
     <script>
        highlight();
        modal();
        tabMenu();

        document.addEventListener("mousemove", function (e) {

        let body = document.querySelector("#mouseType07");
        let circle = document.createElement("span");

        let x = e.offsetX;
        let y = e.offsetY;

        circle.style.left = x + "px";
        circle.style.top = y + "px";

        let size = Math.random() * 100;

        circle.style.width = 20 + size + "px";
        circle.style.height = 20 + size + "px";

        body.appendChild(circle);
        setTimeout(function () {
            circle.remove();
        }, 1800);
        });

    </script>
</body>
</html>