<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- 파비콘 -->
    <link rel="shortcut icon" href="../../assets/ico/icc06.png">
    <link rel="apple-touch-icon-precomposed" href="../../assets/ico/icc06.png">
    <link rel="icon" href="../../assets/ico/icc06.png" sizes="128x128">

    <title>마우스 이펙트</title>

    <link rel="stylesheet" href="css/NexonLv1Gothic.css">
    <link rel="stylesheet" href="css/an-old-hope.min.css">
    <link rel="stylesheet" href="css/custom.css">

    <style>
        body::before {
            background: rgba(0, 0, 0, 0.6);
        }
        .mouse__wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: #fff;
            width: 100%;
            height: 100vh;
            overflow: hidden;
           
        }
        .mouse__img {
            padding: relative;
             cursor: none;
        }
        .mouse__img figure {
            position: relative;
            width: 53vw;
            height: 50vh;
            /* overflow: hidden;
            background-color: #ccc;*/
            transition: transform 500ms cubic-bezier(0.25, 0.46, 0.45, 0.84);
        }
        .mouse__img figure:hover {
            transform: scale(1.025);
        }
        .mouse__img figure img {
            position: absolute;
            left: -5%;
            top: -5%;
            width: 110%;
            height: 110%;
            /* opacity: 0.7; */
            background-size: cover;
            object-fit: cover;
        }
        .mouse__img figcaption {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 1.3vw;
            line-height: 1.6;
            white-space: nowrap;
        }
        .cursor {
            position: absolute;
            left: -30px;
            top: -30px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #fff;
            z-index: 1000;
            user-select: none;
            pointer-events: none;
        }
        .cursor ul {
            position: absolute;
            left: 40px;
            top: 0;
        }
        .cursor ul li {
            white-space: nowrap;
        }
    </style>
</head>
<body class="img11">
    
    <!-- main -->
    <main>
        <section id="mouseType04">
            <div class="cursor">
                <!-- <ul>
                    <li>pageX : <span class="pageX">0</span>px</li>
                    <li>pageY : <span class="pageY">0</span>px</li>
                </ul> -->
            </div>
            <div class="mouse__wrap">
                <div class="mouse__img">
                    <figure>
                        <img src="img/img16.jpg" alt="이미지">
                    </figure>
                    <figcaption>
                        <p>Thank you for being you.</p>
                        <p>너여서 고마워.</p>
                    </figcaption>
                </div>
            </div>
        </section>
    </main>
    <!-- //main -->

    <!-- info -->
    <div class="info">
        <div class="title">
            <h1><a href="mouseEffect.html">JavaScript Mouse Effect04</a></h1>
            <p>마우스 이펙트 - 이미지 효과</p>
        </div>

        <div class="number">
            <ul>
                <li><a href="mouseEffect01.html">1</a></li>
                <li><a href="mouseEffect02.html">2</a></li>
                <li><a href="mouseEffect03.html">3</a></li>
                <li class="active"><a href="mouseEffect04.html">4</a></li>
                <li><a href="mouseEffect05.html">5</a></li>
                <li><a href="mouseEffect06.html">6</a></li>
                <li><a href="mouseEffect07.html">7</a></li>
                <li><a href="mouseEffect08.html">8</a></li>
            </ul>
        </div>

        <div class="source">
            <button class="source-btn">소스보기</button>
            <div id="modal">
                <div class="modal-wrap">
                    <div class="modal-cont">
                        <div class="code-view">
                            <div class="view-header" aria-hidden="true">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <div class="view-title">
                                <ul>
                                    <li class="active"><a href="#">HTML</a></li>
                                    <li><a href="#">CSS</a></li>
                                    <li><a href="#">JavaScript</a></li>
                                </ul>
                            </div>
                            <div class="view-cont">
                                <div>
<pre><code class="language-html">&lt;main>
    &lt;section id="mouseType04">
        &lt;div class="cursor">
            &lt;!-- &lt;ul>
                &lt;li>pageX : &lt;span class="pageX">0&lt;/span>px&lt;/li>
                &lt;li>pageY : &lt;span class="pageY">0&lt;/span>px&lt;/li>
            &lt;/ul> -->
        &lt;/div>
        &lt;div class="mouse__wrap">
            &lt;div class="mouse__img">
                &lt;figure>
                    &lt;img src="img/img16.jpg" alt="이미지">
                &lt;/figure>
                &lt;figcaption>
                    &lt;p>Thank you for being you.&lt;/p>
                    &lt;p>너여서 고마워.&lt;/p>
                &lt;/figcaption>
            &lt;/div>
        &lt;/div>
    &lt;/section>
&lt;/main></code></pre>
                                </div>
                                <div>
<pre><code class="language-css">body::before {
    background: rgba(0, 0, 0, 0.6);
}
.mouse__wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    width: 100%;
    height: 100vh;
    overflow: hidden;
   
}
.mouse__img {
    padding: relative;
     cursor: none;
}
.mouse__img figure {
    position: relative;
    width: 53vw;
    height: 50vh;
    /* overflow: hidden;
    background-color: #ccc;*/
    transition: transform 500ms cubic-bezier(0.25, 0.46, 0.45, 0.84);
}
.mouse__img figure:hover {
    transform: scale(1.025);
}
.mouse__img figure img {
    position: absolute;
    left: -5%;
    top: -5%;
    width: 110%;
    height: 110%;
    /* opacity: 0.7; */
    background-size: cover;
    object-fit: cover;
}
.mouse__img figcaption {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 1.3vw;
    line-height: 1.6;
    white-space: nowrap;
}
.cursor {
    position: absolute;
    left: -30px;
    top: -30px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #fff;
    z-index: 1000;
    user-select: none;
    pointer-events: none;
}
.cursor ul {
    position: absolute;
    left: 40px;
    top: 0;
}
.cursor ul li {
    white-space: nowrap;
}
</code></pre>

                                </div>
                                <div>
<pre><code class="language-javascript">const circle = document.querySelector(".cursor").getBoundingClientRect(); //bottom height left right top width x y

document.querySelector(".mouse__img").addEventListener("mousemove", (e) => {
    //커서
    gsap.to(".cursor", {duration: .2, left: e.pageX -circle.width/2, top:e.pageY -circle.height/2 });

    //마우스 좌표 값
    let mousePageX = e.pageX;
    let mousePageY = e.pageY;

    //마우스 좌표 값을 가운데 초기화
    //전체 가로 
    //window.innerWidth 1920    //브라우저 크기
    //window.outerWidth 1920    //브라우저 크기
    //window.screen.Width 1920  //화면크기
    //window.screen.height 1080 //

    //마우스 좌표 값 기준점 을 가운데로 초기화
    //전체 길이/2 - 마우스 X좌표값 == 0 이됨, 커서가 가운데로 오게됨
    let centerPageX = window.innerWidth/2 -mousePageX;  //가로값 가운데로
    let centerPageY = window.innerHeight/2 -mousePageY; //세로값 가운데로

    //이미지 움직이기 
    // const imgMove = document.querySelector(".mouse__img figure img");
    // imgMove.style.transform = "translate("+ centerPageX/20 +"px, "+ centerPageY/20 +"px)";
    
    //gsap 으로 이미지 움직이기 
    gsap.to(".mouse__img figure img", {duration: 0.3, x: centerPageX/20, y: centerPageY/20});

    //마우스 좌표값 출력
    document.querySelector(".mousePageX").textContent = mousePageX;
    document.querySelector(".mousePageY").textContent = mousePageY;
    document.querySelector(".centerPageX").textContent = centerPageX;
    document.querySelector(".centerPageY").textContent = centerPageY;
});</code></pre>

                                </div>
                                <div>
                                    <pre><code class="language-javascript">

</code></pre>

                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="modal-close">닫기</button>
                </div>
            </div>
        </div>

        <div class="attr">
            <ul>
                <li>mousePageX : <span class="mousePageX">0</span>px</li>
                <li>mousePageY : <span class="mousePageY">0</span>px</li>
                <li>centerPageX : <span class="centerPageX">0</span>px</li>
                <li>centerPageY : <span class="centerPageY">0</span>px</li>
            </ul>
        </div>
    </div>
    <!-- // info -->

     <!-- script -->
     <script src="js/highlight.min.js"></script>
     <script src="js/custom.js"></script>
     <script src="js/gsap.min.js"></script>
     <script>
        highlight();
        modal();
        tabMenu();

        const circle = document.querySelector(".cursor").getBoundingClientRect(); //bottom height left right top width x y

        document.querySelector(".mouse__img").addEventListener("mousemove", (e) => {
            //커서
            gsap.to(".cursor", {duration: .2, left: e.pageX -circle.width/2, top:e.pageY -circle.height/2 });
        
            //마우스 좌표 값
            let mousePageX = e.pageX;
            let mousePageY = e.pageY;

            //마우스 좌표 값을 가운데 초기화
            //전체 가로 
            //window.innerWidth 1920    //브라우저 크기
            //window.outerWidth 1920    //브라우저 크기
            //window.screen.Width 1920  //화면크기
            //window.screen.height 1080 //

            //마우스 좌표 값 기준점 을 가운데로 초기화
            //전체 길이/2 - 마우스 X좌표값 == 0 이됨, 커서가 가운데로 오게됨
            let centerPageX = window.innerWidth/2 -mousePageX;  //가로값 가운데로
            let centerPageY = window.innerHeight/2 -mousePageY; //세로값 가운데로

            //이미지 움직이기 
            // const imgMove = document.querySelector(".mouse__img figure img");
            // imgMove.style.transform = "translate("+ centerPageX/20 +"px, "+ centerPageY/20 +"px)";
           
            //gsap 으로 이미지 움직이기 
            gsap.to(".mouse__img figure img", {duration: 0.3, x: centerPageX/20, y: centerPageY/20});

            //마우스 좌표값 출력
            document.querySelector(".mousePageX").textContent = mousePageX;
            document.querySelector(".mousePageY").textContent = mousePageY;
            document.querySelector(".centerPageX").textContent = centerPageX;
            document.querySelector(".centerPageY").textContent = centerPageY;
        });

    </script>
</body>
</html>