<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- 파비콘 -->
    <link rel="shortcut icon" href="../../assets/ico/icc06.png">
    <link rel="apple-touch-icon-precomposed" href="../../assets/ico/icc06.png">
    <link rel="icon" href="../../assets/ico/icc06.png" sizes="128x128">

    <title>마우스 이펙트</title>

    <link rel="stylesheet" href="css/NexonLv1Gothic.css">
    <link rel="stylesheet" href="css/an-old-hope.min.css">
    <link rel="stylesheet" href="css/custom.css">

    <style>
        body::before {
            background: rgba(0, 0, 0, 0.6);
        }
        .mouse__wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: #fff;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            cursor: none;
        }
        .mouse__wrap p {
            font-size: 2.5vw;
            line-height: 2;
            font-weight: 300;
        }
        .mouse__wrap p:last-child {
            font-size: 3vw;
            font-weight: 400;
        }
        .mouse__wrap p span {
            border-bottom: 0.15vw dashed blueviolet;
            color: blueviolet;
        }
        .cursor {
            position: absolute;
            left: -0;
            top: -0;
            width: 200px;
            height: 200px;
            z-index: -1;
            border-radius: 50%;
            background-image: url(img/img04.jpg);
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            border: 5px solid #fff;
        }
        
    </style>
</head>
<body class="img10">
    
    <!-- main -->
    <main>
        <section id="mouseType03">
            <div class="cursor"></div>

            <div class="mouse__wrap">
                <p>Every <span>adventure</span> requires a <span>first step</span>.</p>
                <p>모든 <span>모험</span>은  <span>첫 걸음</span>이 필요해.</p>
            </div>
        </section>
    </main>
    <!-- //main -->

    <!-- info -->
    <div class="info">
        <div class="title">
            <h1><a href="mouseEffect.html">JavaScript Mouse Effect03</a></h1>
            <p>마우스 이펙트 - 조명 효과</p>
        </div>

        <div class="number">
            <ul>
                <li><a href="mouseEffect01.html">1</a></li>
                <li><a href="mouseEffect02.html">2</a></li>
                <li class="active"><a href="mouseEffect03.html">3</a></li>
                <li><a href="mouseEffect04.html">4</a></li>
                <li><a href="mouseEffect05.html">5</a></li>
                <li><a href="mouseEffect06.html">6</a></li>
                <li><a href="mouseEffect07.html">7</a></li>
                <li><a href="mouseEffect08.html">8</a></li>
            </ul>
        </div>

        <div class="source">
            <button class="source-btn">소스보기</button>
            <div id="modal">
                <div class="modal-wrap">
                    <div class="modal-cont">
                        <div class="code-view">
                            <div class="view-header" aria-hidden="true">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <div class="view-title">
                                <ul>
                                    <li class="active"><a href="#">HTML</a></li>
                                    <li><a href="#">CSS</a></li>
                                    <li><a href="#">JavaScript</a></li>
                                </ul>
                            </div>
                            <div class="view-cont">
                                <div>
<pre><code class="language-html">&lt;main>
    &lt;section id="mouseType03">
        &lt;div class="cursor">&lt;/div>

        &lt;div class="mouse__wrap">
            &lt;p>Every &lt;span>adventure&lt;/span> requires a &lt;span>first step&lt;/span>.&lt;/p>
            &lt;p>모든 &lt;span>모험&lt;/span>은  &lt;span>첫 걸음&lt;/span>이 필요해.&lt;/p>
        &lt;/div>
    &lt;/section>
&lt;/main></code></pre>
                                </div>
                                <div>
<pre><code class="language-css">body::before {
    background: rgba(0, 0, 0, 0.6);
}
.mouse__wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    cursor: none;
}
.mouse__wrap p {
    font-size: 2.5vw;
    line-height: 2;
    font-weight: 300;
}
.mouse__wrap p:last-child {
    font-size: 3vw;
    font-weight: 400;
}
.mouse__wrap p span {
    border-bottom: 0.15vw dashed blueviolet;
    color: blueviolet;
}
.cursor {
    position: absolute;
    left: -0;
    top: -0;
    width: 200px;
    height: 200px;
    z-index: -1;
    border-radius: 50%;
    background-image: url(img/img04.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    border: 5px solid #fff;
}
</code></pre>

                                </div>
                                <div>
<pre><code class="language-javascript">//요소값 알기
// const circle1 = document.querySelector(".cursor").clientWidth;  //190 : border 빠진 상태
// const circle2 = document.querySelector(".cursor").offsetWidth;  //200 : border 포함 상태

const circle = document.querySelector(".cursor").getBoundingClientRect(); //bottom height left right top width x y

function follow(e){

    gsap.to(".cursor", {duration: .3, left: e.pageX -circle.width/2, top:e.pageY -circle.height/2 });

    //출력용
    document.querySelector(".pageX").innerText = e.pageX;
    document.querySelector(".pageY").innerText = e.pageY;
}

window.addEventListener("mousemove",follow);</code></pre>

                                </div>
                                <div>
                                    <pre><code class="language-javascript">

</code></pre>

                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="modal-close">닫기</button>
                </div>
            </div>
        </div>

        <div class="attr">
            <ul>
                <li>pageX : <span class="pageX">0</span>px</li>
                <li>pageY : <span class="pageY">0</span>px</li>
            </ul>
        </div>
    </div>
    <!-- // info -->

     <!-- script -->
     <script src="js/highlight.min.js"></script>
     <script src="js/custom.js"></script>
     <script src="js/gsap.min.js"></script>
     <script>
        highlight();
        modal();
        tabMenu();
        
        //요소값 알기
        // const circle1 = document.querySelector(".cursor").clientWidth;  //190 : border 빠진 상태
        // const circle2 = document.querySelector(".cursor").offsetWidth;  //200 : border 포함 상태

        const circle = document.querySelector(".cursor").getBoundingClientRect(); //bottom height left right top width x y

        function follow(e){

            gsap.to(".cursor", {duration: .3, left: e.pageX -circle.width/2, top:e.pageY -circle.height/2 });

            //출력용
            document.querySelector(".pageX").innerText = e.pageX;
            document.querySelector(".pageY").innerText = e.pageY;
        }
        
        window.addEventListener("mousemove",follow);

    </script>
</body>
</html>