<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <!-- 파비콘 -->
   <link rel="shortcut icon" href="../../assets/ico/icc06.png">
   <link rel="apple-touch-icon-precomposed" href="../../assets/ico/icc06.png">
   <link rel="icon" href="../../assets/ico/icc06.png" sizes="128x128">
  
   <title>Search Effect</title>
    <style>
        @font-face {
            font-family: 'NexonLv1Gothic';
            font-weight: 400;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.eot?#iefix') format('embedded-opentype'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.woff') format('woff'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.ttf') format("truetype");
            font-display: swap;
        }
        @font-face {
            font-family: 'TmonMonsori';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/TmonMonsori.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'NexonLv1Gothic';
            font-size: 16px;
            line-height: 1.6;
            word-break: break-all;
            color: #223547;
        }
        a {
            text-decoration: none;
            color: #223547;
        }
        .number {
            margin: 10px;
        }
        .number li {
            list-style: none;
            display: inline;
        }
        .number li a {
            border: 1px solid #223547;
            width: 30px;
            height: 30px;
            border-radius: 50px;
            display: inline-block;
            text-align: center;
            line-height: 30px;
            transition: all 0.3s;
        }
        .number li.active a {
            background: #223547;
            color: #fff;
        }
        .board {
            margin: 5vw 10vw 10vw 10vw;
            width: 80vw;
            background: #f1f3f6;
            border: 2px solid #223547;
            padding: 3vw;
            text-align: center;
            border-radius: 10px;
        }
        .board .sub {
            font-size: 20px;
        }
        .board .sub a {
            font-size: 20px;
            border-bottom: 1px solid #223547;
        }
        .board h1 a {
            font-family: 'TmonMonsori';
            font-size: 80px;
            margin-bottom: 2vw;
        }
        .board .search {
            margin-bottom: 3vw;
        }
        .board .search label {
            display: none;
        }
        .board .search input {
            font-size: 24px;
            border: 2px solid #223547;
            padding: 10px 40px;
            border-radius: 40px;
            width: 50%;
        }
        .board .count {
            text-align: right;
            color: #777;
        }
        .board .count em {
            font-style: normal;
            color: #223557;
        }
        .board .list {
            text-align: left;
        }
        .board .list li {
            background-color: #bdd6e6;
            margin: 5px 0;
            padding: 5px 10px;
            border-radius: 4px;
            list-style: none;
            transition: all 0.3s;
        }
        .board .list li:hover {
            background-color: #a5c3d5;
            cursor: grabbing;
        }
        @media (max-width: 800px){
            .board {
                margin: 2vw 2vw 2vw 2vw;
                width: 96vw;
                padding: 4vw 2vw;
            }
            .board .sub {
                font-size: 14px;
            }
            .board .sub a {
                font-size: 14px;
            }
            .board h1 a {
                font-size: 40px;
            }
            .board .search input {
                font-size: 16px;
                padding: 5px 20px;
                width: 100%;
            }
            .board .list li {
                font-size: 14px;
            }
        }
        /* option */
        .board .desc {
            background: #a5c3d5;
            font-size: 18px;
            margin: 5px 0;
            border-radius: 4px;
            padding: 10px 15px;
        }   
        .board .list {
            background: #a5c3d5;
            padding: 15px 10px;
            border-radius: 4px;
        }     
        .board .list span {
            border: 1px solid #223547;
            border-radius: 20px;
            padding: 5px 20px;
            margin: 3px;
            display: inline-block;
            transition: all 0.3s;
        }
        .board .list span:hover {
            background: #223547;
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="number">
            <ul>
                <li><a href="searchEffect01.html">1</a></li>
                <li><a href="searchEffect02.html">2</a></li>
                <li><a href="searchEffect03.html">3</a></li>
                <li class="active"><a href="searchEffect04.html">4</a></li>
            </ul>       
        </div>
        <div class="board">
            <span class="sub"><a href="../javascript06.html#sample11"> find( )</a> 를 이용하여 속성을 검색하면 설명 보여주기 </span>
            <h1><a href="searchEffect.html"> CSS 속성 검색하기</a></h1>
          
            <!-- 검색 영역 -->
            <div class="search">
                <label for="search-box">검색하기</label>
                <input type="text" id="search-box" placeholder="CSS 속성을 입력해주세요!">
            </div>

            <!-- 전체 목록 갯수 -->
            <div class="count">전체 목록 갯수 : 0 개</div>

            <!-- CSS 설명 영역 -->
            <div class="desc">아래의 속성을 검색하면 설명이 나옵니다 !</div>

            <!-- CSS 속성 리스트 -->
            <div class="list"></div>
        </div>
    </div>

    <!-- script -->
    <script>
        const cssProperty = [
            {name: "all", desc: "all 속성은 CSS 속성을 재설정하는데 사용할 수 있는 양식 속성입니다."},
            {name: "animation", desc: "animation 속성은 애니메이션 사용할 수 있는 양식 속성입니다."},
            {name: "animation-delay", desc: "animation-delay 속성은 애니메이션이 시작되는 시간을 설정합니다."},
            {name: "animation-direction", desc: "animation-direction 속성은 애니메이션이 움직이는 방향을 설정합니다."},
            {name: "animation-fill-mode", desc: "animation-fill-mode 속성은 애니메이션이 끝난 후의 상태를 설정합니다."},
            {name: "backdrop-filter", desc: "backdrop-filter 속성은 요소 뒤에 필터효과를 설정합니다."},
            {name: "backdrop-visibility", desc: "backdrop-visibility 속성은 요소 뒷면 출력 여부 설정합니다."},
            {name: "caption-side", desc: "caption-side 속성은 테이블 caption의 위치를 설정합니다."},
            {name: "direction", desc: "direction 속성은 문장의 방향을 설정합니다."},
            {name: "flex", desc: "flex 속성은 콘텐츠의 성질을 flex로 정의합니다."}
        ];
        const searchBox = document.querySelector("#search-box"); //서치박스를 변수로 지정
        const cssCount = document.querySelector(".count");//갯수가 출력되는 요소를 변수로 지정
        const cssDesc = document.querySelector(".desc");//설명 영역을 변수로 지정
        const cssList = document.querySelector(".list");//속성 리스트를 변수로 지정

        //CSS 속성 값 출력하기
        cssProperty.map((element, index) => {
            cssCount.innerText ="전체 목록 갯수 : "+ (index+1) +" 개";//map를 이용해서 element와 index 불러오기
            cssList.innerHTML += "<span>"+ element.name + "</span>";
        });

        //사용자가 검색한 값
        searchBox.addEventListener("keyup", () => {//keyup 이벤트를 했을 때를 지정.
            const searchWord = searchBox.value; //서치박스에 들어오는 입력값을 변수로 지정.
            //console.log(searchWord)

            findProp(searchWord);// 입력값 변수를 매개변수로 지정해서 함수를 실행.  
        });

        //리스트를 클릭하면 설명 영역에 바로 설명이 들어옴.   
        document.querySelectorAll(".list span").forEach(span => {
            span.addEventListener("click", ()=> {
                //클릭한 데이터 값을 가져오기
                const listProp = span.innerText;
                findProp(listProp);
        })
    })
        function findProp(searchProp){
            const targetData = cssProperty.find((data) => data.name === searchProp)
           
            //찾는 데이터가 없을 때
            if(targetData == null){ //입력한 값이 null 일때 if문을 작성.
                cssDesc.textContent = "해당 속성은 존재하지 않습니다. 다시 검색해 주세요!"
                return;
            }
            // console.log(targetData)
           
            cssDesc.innerHTML = targetData.desc; //설명 영역에 서치박스에 입력한 속성의 설명을 출력.
            // cssDesc.innerText = 
            // cssDesc.textContent = 
        }   
    </script>
</body>
</html>