<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <!-- 파비콘 -->
   <link rel="shortcut icon" href="../../assets/ico/icc06.png">
   <link rel="apple-touch-icon-precomposed" href="../../assets/ico/icc06.png">
   <link rel="icon" href="../../assets/ico/icc06.png" sizes="128x128">
  
   <title>Search Effect</title>
    <style>
        @font-face {
            font-family: 'NexonLv1Gothic';
            font-weight: 400;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.eot?#iefix') format('embedded-opentype'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.woff') format('woff'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.ttf') format("truetype");
            font-display: swap;
        }
        @font-face {
            font-family: 'TmonMonsori';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/TmonMonsori.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'NexonLv1Gothic';
            font-size: 16px;
            line-height: 1.6;
            word-break: break-all;
            color: #223547;
        }
        a {
            text-decoration: none;
            color: #223547;
        }
        .number {
            margin: 10px;
        }
        .number li {
            list-style: none;
            display: inline;
        }
        .number li a {
            border: 1px solid #223547;
            width: 30px;
            height: 30px;
            border-radius: 50px;
            display: inline-block;
            text-align: center;
            line-height: 30px;
            transition: all 0.3s;
        }
        .number li.active a {
            background: #223547;
            color: #fff;
        }
        .board {
            margin: 5vw 10vw 10vw 10vw;
            width: 80vw;
            background: #f1f3f6;
            border: 2px solid #223547;
            padding: 3vw;
            text-align: center;
            border-radius: 10px;
        }
        .board .sub {
            font-size: 20px;
        }
        .board .sub a {
            font-size: 20px;
            border-bottom: 1px solid #223547;
        }
        .board h1 a {
            font-family: 'TmonMonsori';
            font-size: 80px;
            margin-bottom: 2vw;
        }
        .board .search {
            margin-bottom: 3vw;
        }
        .board .search label {
            display: none;
        }
        .board .search input {
            font-size: 24px;
            border: 2px solid #223547;
            padding: 10px 40px;
            border-radius: 40px;
            width: 50%;
        }
        .board .count {
            text-align: right;
            color: #777;
        }
        .board .count em {
            font-style: normal;
            color: #223557;
        }
        .board .list {
            text-align: left;
        }
        .board .list li {
            background-color: #bdd6e6;
            margin: 5px 0;
            padding: 5px 10px;
            border-radius: 4px;
            list-style: none;
            transition: all 0.3s;
        }
        .board .list li:hover {
            background-color: #a5c3d5;
            cursor: grabbing;
        }
        @media (max-width: 800px){
            .board {
                margin: 2vw 2vw 2vw 2vw;
                width: 96vw;
                padding: 4vw 2vw;
            }
            .board .sub {
                font-size: 14px;
            }
            .board .sub a {
                font-size: 14px;
            }
            .board h1 a {
                font-size: 40px;
            }
            .board .search input {
                font-size: 16px;
                padding: 5px 20px;
                width: 100%;
            }
            .board .list li {
                font-size: 14px;
            }
        }
        /* option */
        .board .search span {
            border: 1px solid #223547;
            border-radius: 30px;
            padding: 5px 30px;
            display: inline-block;
            margin: 3px;
            transition: all 0.2s;
        }
        .board .search span:hover {
            background: #223547;
            color: #fff;
            cursor: pointer;
        } 
        .board .list li {
            display: none;
        }
        .board .list li.show{
            display: block;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <div class="number">
            <ul>
                <li><a href="searchEffect01.html">1</a></li>
                <li><a href="searchEffect02.html">2</a></li>
                <li class="active"><a href="searchEffect03.html">3</a></li>
                <li><a href="searchEffect04.html">4</a></li>
            </ul>       
        </div>
        <div class="board">
            <span class="sub"><a href="#"> charAt( )</a>를 이용하여 CSS 알파벳 별로 검색하기</span>
            <h1><a href="searchEffect.html"> CSS 속성 검색하기</a></h1>

            <div class="search">
                <span>a</span>
                <span>b</span>
                <span>c</span>
                <span>d</span>
                <span>e</span>
                <span>f</span>
                <span>g</span>
                <span>h</span>
                <br>
                <span>애니메이션</span>
                <span>효과</span>
                <span>테이블</span>
                <span>플렉스</span>
                <span>그리드</span>
                <span>글씨</span>
                <span>위치</span>
                <span>박스</span>
                <span>기타</span>
            </div>

            <div class="count">
                전체 속성 갯수: <em>0개</em>
            </div>

            <div class="list">
                <ul>
                    <!-- a -->
                    <li data-name="all"data-type="기타"><strong>all</strong> : all 속성은 요소의 속성을 초기화 또는 상속을 설정합니다.</li>
                    <li data-name="animation"data-type="애니메이션"><strong>animation</strong> : animation 속성은 애니메이션과 관련된 속성을 일괄적으로 설정합니다.</li>
                    <li data-name="animation-delay"data-type="애니메이션"><strong>animation-delay</strong> : animation-delay 속성은 애니메이션 지연 시간을 설정합니다.</li>
                    <li data-name="animation-direction"data-type="애니메이션"><strong>animation-direction</strong> : animation-direction 속성은 애니메이션 움직임 방향을 설정합니다.</li>
                    <li data-name="animation-duration"data-type="애니메이션"><strong>animation-duration</strong> : animation-duration 속성은 애니메이션 움직임 시간을 설정합니다.</li>
                    <li data-name="animation-fill-mode"data-type="애니메이션"><strong>animation-fill-mode</strong> : animation-fill-mode 속성은 애니메이션이 끝난 후의 상태를 설정합니다.</li>
                    <li data-name="animation-iteration-count"data-type="애니메이션"><strong>animation-iteration-count</strong> : animation-iteration-count 속성은 애니메이션 반복 횟수 설정합니다.</li>
                    <li data-name="animation-name"data-type="애니메이션"><strong>animation-name</strong> : animation-name 속성은 애니메이션 keyframe 이름을 설정합니다.</li>
                    <li data-name="animation-play-state"data-type="애니메이션"><strong>animation-play-state</strong> : animation-play-state 속성은 애니메이션 진행상태를 설정합니다.</li>
                    <li data-name="animation-timing-function"data-type="애니메이션"><strong>animation-timing-function</strong> : animation-timing-function 속성은 애니메이션 움직임의 속도를 설정합니다.</li>
                    <li data-name="appearance"data-type="애니메이션"><strong>appearance</strong> : appearance 속성은 기본 양식 컨트롤이 렌더링되는 방식을 제어합니다.</li>
                     <!-- b -->
                    <li data-name="backdrop-filter"data-type="효과"><strong>backdrop-filter</strong> : backdrop-filter 속성은 요소 뒤에 필터효과를 설정합니다. </li>
                    <li data-name="backface-visibility"data-type="효과"><strong>backface-visibility</strong> : backdrop-visibility 속성은 요소 뒷면 출력 여부 설정합니다. </li>
                    <li data-name="background"data-type="효과"><strong>background</strong> : background 속성은 배경 속성 값을 정의합니다. </li>
                    <li data-name="background-attachment"data-type="위치"><strong>background-attachment</strong> : background-attachment 속성은 배경이미지의 고정여부를 설정하기 위한 속성입니다. </li>
                    <li data-name="background-blend-mode"data-type="속성"><strong>background-blend-mode</strong> : background-blend-mode 속성은 배경을 혼합했을 때의 상태를 설정합니다. </li>
                    <li data-name="background-clip"data-type="위치"><strong>background-clip</strong> : background-clip 속성은 백그라운드 이미지의 위치 기준점을 설정하기 위한 속성입니다.</li>
                    <li data-name="background-color"data-type="속성"><strong>background-color</strong> : background-color 속성은 백그라운드 색을 설정합니다.</li>
                    <li data-name="background-image"data-type="속성"><strong>background-image</strong> : background-image 속성은 백그라운드 이미지 및 배경 속성을 설정합니다.</li>
                    <li data-name="background-origin"data-type="속성"><strong>background-origin</strong> : background-origin 속성은 백그라운드 이미지의 위치 기준점을 설정하기 위한 속성입니다.</li>
                    <li data-name="background-position"data-type="속성"><strong>background-position</strong> : background-position 속성은 백그라운드 이미지의 위치 영역을 설정합니다.</li>
                    <li data-name="background-repeat"data-type="속성"><strong>background-repeat</strong> : background-repeat 속성은 백그라운드 이미지 반복 여부를 설정합니다.</li>
                    <li data-name="background-repeat"data-type="속성"><strong>background-repeat</strong> : background-repeat 속성은 백그라운드 이미지 반복 여부를 설정합니다.</li>
                    <li data-name="background-size"data-type="속성"><strong>background-size</strong> : background-size 속성은 백그라운드 이미지 사이즈를 설정합니다.</li>
                    <li data-name="border"data-type="속성"><strong>border</strong> : border 속성은 테두리 속성을 일괄적으로 설정합니다.</li>
                    <li data-name="border-bottom"data-type="속성"><strong>border-bottom</strong> : border-bottom 속성은 테두리 아래쪽 속성을 일괄적으로 설정합니다.</li>
                    <li data-name="border-bottom-color"data-type="속성"><strong>border-bottom-color</strong> : border-bottom-color 속성은 테두리 아래쪽 색 속성을 설정합니다.</li>
                    <li data-name="border-bottom-left-radius"data-type="속성"><strong>border-bottom-left-radius</strong> : border-bottom-left-radius 속성은 아래부분 왼쪽 모서리 굴곡을 설정합니다.</li>
                    <li data-name="border-bottom-right-radius"data-type="속성"><strong>border-bottom-right-radius</strong> : border-bottom-right-radius 속성은 아래부분 오른쪽 모서리 굴곡을 설정합니다.</li>
                    <li data-name="border-bottom-style"data-type="속성"><strong>border-bottom-style</strong> : border-bottom-style 속성은 테두리 아래쪽 스타일 속성을 설정합니다.</li>
                    <li data-name="border-bottom-width"data-type="속성"><strong>border-bottom-width</strong> : border-bottom-width 속성은 테두리 아래쪽 두께 속성을 설정합니다.</li>
                    <li data-name="border-collapse"data-type="속성"><strong>border-collapse</strong> : border-collapse 속성은 테이블의 테두리 분리 여부를 설정합니다.</li>
                    <li data-name="border-color"data-type="속성"><strong>border-color</strong> : border-color 속성은 테두리 색 속성을 설정합니다.</li>
                    <li data-name="border-image"data-type="속성"><strong>border-image</strong> : border-image 속성은 테두리 이미지 속성을 설정합니다.</li>
                    <li data-name="border-image-outset"data-type="속성"><strong>border-image-outset</strong> : border-image-outset 속성은 테두리 이미지 간격 속성을 설정합니다.</li>
                    <li data-name="border-image-repeat"data-type="속성"><strong>border-image-repeat</strong> : border-image-repeat 속성은 테두리 이미지 반복 속성을 설정합니다.</li>
                    <li data-name="border-image-slice"data-type="속성"><strong>border-image-slice</strong> : border-image-slice 속성은 테두리 이미지 크기 속성을 설정합니다.</li>
                    <li data-name="border-image-source"data-type="속성"><strong>border-image-source</strong> : border-image-source 속성은 테두리 이미지 경로 속성을 설정합니다.</li>
                    <li data-name="border-image-width"data-type="속성"><strong>border-image-width</strong> : border-image-width 속성은 테두리 이미지 두께 속성을 설정합니다.</li>
                    <li data-name="border-image-left"data-type="속성"><strong>border-image-left</strong> : border-image-left 속성은 테두리 왼쪽 속성을 일괄적으로 설정합니다.</li>
                    <li data-name="border-image-left-color"data-type="속성"><strong>border-image-left-color</strong> : border-image-left-color 속성은 테두리 왼쪽 색 속성을 설정합니다.</li>
                    <li data-name="border-image-left-style"data-type="속성"><strong>border-image-left-style</strong> : border-image-left-style 속성은 테두리 왼쪽 스타일 속성을 설정합니다.</li>
                    <li data-name="border-image-left-width"data-type="속성"><strong>border-image-left-width </strong> : border-image-left-width 속성은 테두리 왼쪽 두께 속성을 설정합니다.</li>
                    <li data-name="border-radius"data-type="속성"><strong>border-radius</strong> : border-radius 속성은 모서리 굴곡을 설정합니다.</li>
                    <li data-name="border-image-right"data-type="속성"><strong>border-image-right</strong> : border-image-right 속성은 테두리 오른쪽 속성을 일괄적으로 설정합니다.</li>
                    <li data-name="border-image-right-color"data-type="속성"><strong>border-image-right-color</strong> : border-image-right-color 속성은 테두리 오른쪽 색 속성을 설정합니다.</li>
                    <li data-name="border-image-right-style"data-type="속성"><strong>border-image-right-style</strong> : border-image-right-style 속성은 테두리 오른쪽 스타일 속성을 설정합니다.</li>
                    <li data-name="border-image-right-width"data-type="속성"><strong>border-image-right-width </strong> : border-image-right-width 속성은 테두리 오른쪽 두께 속성을 설정합니다.</li>
                    <li data-name="border-spacing"data-type="속성"><strong>border-spacing</strong> : border-spacing 속성은 테이블의 테두리 간격을 설정합니다.</li>
                    <li data-name="border-style"data-type="속성"><strong>border-style </strong> : border-style 속성은 테두리 스타일 속성을 설정합니다.</li>
                    <li data-name="border-top"data-type="속성"><strong>border-top </strong> : border-top 속성은 위쪽 속성을 일괄적으로 설정합니다.</li>
                    <li data-name="border-top-color"data-type="속성"><strong>border-top-color </strong> : border-top-color 속성은 위쪽 색 속성을 설정합니다.</li>
                    <li data-name="border-top-color"data-type="속성"><strong>border-top-color </strong> : border-top-color 속성은 위쪽 색 속성을 설정합니다.</li>
                    <li data-name="border-top-left-radius"data-type="속성"><strong>border-top-left-radius </strong> : border-top-left-radius 속성은 윗부분 왼쪽 모서리 굴곡을 설정합니다.</li>
                    <li data-name="border-top-rigth-radius"data-type="속성"><strong>border-top-rigth-radius </strong> : border-top-rigth-radius 속성은 윗부분 오른쪽 모서리 굴곡을 설정합니다.</li>
                    <li data-name="border-top-style"data-type="속성"><strong>border-top-style </strong> : border-top-style 테두리 위쪽 스타일 속성을 설정합니다.</li>
                    <li data-name="border-top-width"data-type="속성"><strong>border-top-width </strong> : border-top-width 테두리 위쪽 두께 속성을 설정합니다.</li>
                    <li data-name="bottom"data-type="속성"><strong>bottom </strong> : bottom 속성은 위치 요소의 아래쪽 속성을 설정합니다.</li>
                    <li data-name="box-decoration-break"data-type="속성"><strong>box-decoration-break </strong> : box-decoration-break 속성은 컬럼 및 줄바꿈시 테두리와 패딩의 방식을 설정합니다.</li>
                    <li data-name="box-shadow"data-type="속성"><strong>box-shadow </strong> : box-shadow 속성은 박스 요소의 그림자를 설정합니다.</li>
                    <li data-name="box-sizing"data-type="속성"><strong>box-sizing </strong> : box-sizing 속성은 요소 크기에 패딩 포함 여부를 설정합니다.</li>
                    <!-- c -->
                    <li data-name="caption-side"data-type="테이블"><strong>caption-side</strong> : caption-side 속성은 테이블 caption의 위치를 설정합니다. </li>
                    <li data-name="caret-color"data-type="속성"><strong>caret-color</strong> : caret-color 속성은 input의 커서 색을 정의합니다. </li>
                    <li data-name="clear"data-type="속성"><strong>clear</strong> : clear 속성은 float 요소의 성질을 차단합니다.</li>
                    <li data-name="clip"data-type="속성"><strong>clip</strong> : clip 속성은 보이는 영역을 설정합니다.</li>
                    <li data-name="color"data-type="속성"><strong>color</strong> : color 속성은 글씨 색을 설정합니다.</li>
                    <li data-name="column-count"data-type="속성"><strong>column-count</strong> : column-count 속성은 컬럼의 수를 정의합니다.</li>
                    <li data-name="column-fill"data-type="속성"><strong>column-fill</strong> : column-fill 속성은 열의 지정방법을 정의합니다.</li>
                    <li data-name="column-gap"data-type="속성"><strong>column-gap</strong> : column-gap 속성은 컬럼의 간격을 정의합니다.</li>
                    <li data-name="column-rule"data-type="속성"><strong>column-rule</strong> : column-rule 속성은 컬럼 라인의 가로값, 스타일, 컬러를 정의합니다.</li>
                    <li data-name="column-rule-color"data-type="속성"><strong>column-rule-color</strong> : column-rule-color 속성은 컬럼의 라인 색을 정의합니다.</li>
                    <li data-name="column-rule-style"data-type="속성"><strong>column-rule-style</strong> : column-rule-style 속성은 컬럼 라인의 스타일을 정의합니다.</li>
                    <li data-name="column-rule-width"data-type="속성"><strong>column-rule-width</strong> : column-rule-width 속성은 컬럼 라인의 가로값을 정의합니다.</li>
                    <li data-name="column-span"data-type="속성"><strong>column-span</strong> : column-span 속성은 열의 속성을 정의합니다.</li>
                    <li data-name="column-width"data-type="속성"><strong>column-width</strong> : column-width 속성은 컬럼의 가로 값을 정의합니다.</li>
                    <li data-name="columns"data-type="속성"><strong>columns</strong> : columns 속성은 컬럼의 열의 폭과 열의 수를 정의합니다.</li>
                    <li data-name="content"data-type="속성"><strong>content</strong> : content 속성은 콘텐츠 내용을 설정합니다.</li>
                    <li data-name="counter-increment"data-type="속성"><strong>counter-increment</strong> : counter-increment 속성은 콘텐츠의 순서 상태를 정의합니다.</li>
                    <li data-name="counter-reset"data-type="속성"><strong>counter-reset</strong> : counter-reset 속성은 콘텐츠의 숫자를 초기화합니다.</li>
                    <li data-name="cursor"data-type="속성"><strong>cursor</strong> : cursor 속성은 마우스 오버시 마우스 포인터를 정의합니다.</li>
                     <!-- d -->
                    <li data-name="direction"data-type="속성"><strong>direction</strong> : direction 속성은 문장의 방향을 설정합니다.</li>
                    <li data-name="display"data-type="속성"><strong>display</strong> : display 속성은 요소의 성질을 정의합니다.</li>
                    <!-- e -->
                    <li data-name="empty-cells"data-type="속성"><strong>empty-cells</strong> : empty-cells 속성은 테이블의 빈요소의 속성을 설정합니다.</li>
                     <!-- f -->
                    <li data-name="filter"data-type="속성"><strong>filter</strong> : filter 속성은 그래픽 효과를 설정합니다.</li>
                    <li data-name="flex"data-type="플렉스"><strong>flex</strong> : flex 속성은 콘텐츠의 성질을 flex로 정의합니다.</li>
                    <li data-name="flex-basis"data-type="속성"><strong>flex-basis</strong> : flex-basis 속성은 요소의 기본 단위를 정의합니다.</li>
                    <li data-name="flex-direction"data-type="속성"><strong>flex-direction</strong> : flex-direction 속성은 요소의 정렬 방향을 정의합니다.</li>
                    <li data-name="flex-flow"data-type="속성"><strong>flex-flow</strong> : flex-flow 속성은 요소의 정렬 방향 flex-direction와 줄 속성 flex-wrap을 같이 설정합니다.</li>
                    <li data-name="flex-grow"data-type="속성"><strong>flex-grow</strong> : flex-grow 속성은 요소의 크기를 숫자를 통해 정의합니다.</li>
                    <li data-name="flex-shrink"data-type="속성"><strong>flex-shrink</strong> : flex-shrink 속성은 요소의 크기를 숫자를 통해 줄여줍니다.</li>
                    <li data-name="flex-wrap"data-type="속성"><strong>flex-wrap</strong> : flex-wrap 속성은 요소의 줄 속성을 설정합니다.</li>
                    <li data-name="float"data-type="속성"><strong>float</strong> : float 속성은 블록요소의 정렬 상태를 설정합니다.</li>
                    <li data-name="font"data-type="속성"><strong>font</strong> : font 속성은 폰트에 관한 설정을 정의합니다.</li>
                    <li data-name="font-family"data-type="속성"><strong>font-family</strong> : font-family 속성은 폰트 종류를 설정합니다.</li>
                    <li data-name="font-size"data-type="속성"><strong>font-size</strong> : font-size 속성은 폰트 사이즈 속성을 설정합니다.</li>
                    <li data-name="font-size-adjust"data-type="속성"><strong>font-size-adjust</strong> : font-size-adjust 속성은 소문자를 기준으로 폰트 크기를 설정합니다.</li>
                    <li data-name="font-stretch"data-type="속성"><strong>font-stretch</strong> : font-stretch 속성은 폰트의 굵기를 정의합니다.</li>
                    <li data-name="font-style"data-type="속성"><strong>font-style</strong> : font-style 속성은 폰트의 스타일을 정의합니다.</li>
                    <li data-name="font-variant"data-type="속성"><strong>font-variant</strong> : font-variant 속성은 글꼴의 변형을 정의합니다.</li>
                    <li data-name="font-weight"data-type="속성"><strong>font-weight</strong> : font-weight 속성은 폰트의 두께를 정의합니다.</li>
                    <!-- g -->
                    <li data-name="grid-template-columns"data-type="그리드"><strong>grid-template-columns</strong> : grid-template-columns 속성은 가로 컬럼의 크기와 위치 설정합니다.</li>
                    <!-- h -->
                    <li data-name="hanging-punctuation"data-type="속성"><strong>hanging-punctuation</strong> : hanging-punctuation 속성은 글씨의 시작 및 끝의 위치 정의합니다.</li>
                    <li data-name="height"data-type="속성"><strong>height</strong> : height 속성은 콘텐츠 요소의 세로값을 설정합니다.</li>
                    <li data-name="hyphens"data-type="속성"><strong>hyphens</strong> : hyphens 속성은 텍스트의 하이픈 영역을 설정합니다.</li>
                    <!-- i -->
                    <li data-name="isolation"data-type="속성"><strong>isolation</strong> : isolation 속성은 stacking context을 설정합니다.</li>
                    <!-- j -->
                    <li data-name="justify-content"data-type="속성"><strong>justify-content</strong> : justify-content 속성은 콘텐츠의 좌우 관계 정렬 상태를 정의합니다.</li>
                    <!-- l -->
                    <li data-name="left"data-type="속성"><strong>left</strong> : left 속성은 위치 요소의 왼쪽 속성을 설정합니다.</li>
                    <li data-name="letter-spacing"data-type="속성"><strong>letter-spacing</strong> : letter-spacing 속성은 글자 사이의 간격을 설정합니다.</li>
                    <li data-name="line-height"data-type="속성"><strong>line-height</strong> : line-height 속성은 문장과 문장 사이의 간격을 설정합니다.</li>
                    <li data-name="list-style"data-type="속성"><strong>list-style</strong> : list-style 속성은 목록 스타일 속성을 설정합니다.</li>
                    <li data-name="list-style-image"data-type="속성"><strong>list-style-image</strong> : list-style-image 속성은 목록 마커의 이미지를 설정합니다.</li>
                    <li data-name="list-style-position"data-type="속성"><strong>list-style-position</strong> : list-style-position 속성은 목록 마커의 위치 속성을 설정합니다.</li>
                    <li data-name="list-style-type"data-type="속성"><strong>list-style-type</strong> : list-style-type 속성은 목록 마커의 유형을 설정합니다.</li>
                    <!-- m -->
                    <li data-name="margin"data-type="속성"><strong>margin</strong> : margin 속성은 요소의 네 방향 바깥 여백 영역을 설정합니다.</li>
                    <li data-name="margin-bottom"data-type="속성"><strong>margin-bottom</strong> : margin-bottom 속성은 요소의 아래쪽에 바깥 여백 영역을 설정합니다.</li>
                    <li data-name="margin-left"data-type="속성"><strong>margin-left</strong> :margin-left 속성은 요소의 왼쪽에 바깥 여백 영역을 설정합니다.</li>
                    <li data-name="margin-right"data-type="속성"><strong>margin-right</strong> : margin-right 속성은 요소의 오른쪽에 바깥 여백 영역을 설정합니다.</li>
                    <li data-name="margin-top"data-type="속성"><strong>margin-top</strong> : margin-top 속성은 요소의 위쪽에 바깥 여백 영역을 설정합니다.</li>
                    <li data-name="mask"data-type="속성"><strong>mask</strong> : mask 속성은 아이템이 부분적으로만 보여지게 하거나 혹은 완전히 가려서 보여지지 않게 할 수 있는 기능을 가지고 있습니다. 이 속성은 마스킹 혹은 특정한 점을 기준으로 이미지를 잘라내는 기능을 함께 제공합니다.</li>
                    <li data-name="mask-border"data-type="속성"><strong>mask-border</strong> : mask-border 속성은 요소의 경계의 가장자리를 따라 마스크를 만들 수 있습니다.</li>
                    <li data-name="mask-border-mode"data-type="속성"><strong>mask-border-mode</strong> : mask-border-mode 속성은 마스크 테두리에 사용되는 혼합(blending) 모드를 지정합니다.</li>
                    <li data-name="mask-border-outset"data-type="속성"><strong>mask-border-outset</strong> : mask-border-outset 요소의 마스크 테두리가 테두리 상자에서 설정되는 거리를 지정합니다.</li>
                    <li data-name="mask-border-repeat"data-type="속성"><strong>mask-border-repeat</strong> : mask-border-repeat 속성은 소스 이미지의 가장자리 영역이 요소의 마스크 테두리 크기에 맞게 조정되는 방식을 설정합니다.</li>
                    <li data-name="mask-border-slice"data-type="속성"><strong>mask-border-slice</strong> : mask-border-slice 속성은 mask-border-source로 설정된 이미지를 영역으로 나눕니다. 이 영역은 요소의 마스크 테두리 구성 요소를 형성하는 데 사용됩니다.</li>
                    <li data-name="mask-border-source"data-type="속성"><strong>mask-border-source</strong> : mask-border-source 속성은 요소의 마스크 테두리를 만드는 데 사용되는 소스 이미지를 설정합니다.</li>
                    <li data-name="mask-border-width"data-type="속성"><strong>mask-border-width</strong> : mask-border-width 속성은 요소의 마스크 테두리 너비를 설정합니다.</li>
                    <li data-name="mask-clip"data-type="속성"><strong>mask-clip</strong> : mask-clip 속성은 마스크의 영향을 받는 영역을 결정합니다. 요소의 칠해진 콘텐츠는 이 영역으로 제한되어야 합니다.</li>
                    <li data-name="mask-composite"data-type="속성"><strong>mask-composite</strong> : mask-composite 속성은 현재 마스크 레이어 아래에 마스크 레이어가 있는 합성 작업을 나타냅니다.</li>
                    <li data-name="mask-image"data-type="속성"><strong>mask-image</strong> : mask-image 속성은 요소를 url에 지정된 이미지 만큼만 보이게 처리합니다.</li>
                    <li data-name="mask-mode"data-type="속성"><strong>mask-mode</strong> : mask-mode 속성은 mask-image에 의해 정의된 마스크 참조가 광도 또는 알파 마스크로 처리되는지 여부를 설정합니다.</li>
                    <li data-name="mask-origin"data-type="속성"><strong>mask-origin</strong> : mask-origin 속성은 마스크의 원점을 설정합니다.</li>
                    <li data-name="mask-position"data-type="속성"><strong>mask-position</strong> : mask-position 속성은 background-position처럼 마스크에 보일 요소위치를 지정합니다.</li>
                    <li data-name="mask-repeat"data-type="속성"><strong>mask-repeat</strong> : mask-repeat 속성은 마스크 이미지가 반복되는 방식을 설정합니다. 마스크 이미지는 가로축, 세로축, 양축을 따라 반복하거나, 반복하지 않을 수 있습니다.</li>
                    <li data-name="mask-size"data-type="속성"><strong>mask-size</strong> : mask-size 속성은 background-size처럼 보일 요소의 크기를 지정합니다.</li>
                    <li data-name="mask-type"data-type="속성"><strong>mask-type</strong> : mask-type 속성은 SVG &lt;mask&gt; 요소를 밝기 또는 알파 마스크로 사용할지 여부를 설정합니다.&lt;mask&gt;요소 자체에 적용됩니다.</li>
                    <li data-name="max-height"data-type="속성"><strong>max-height</strong> : max-height 속성은 요소의 최대 세로값을 설정합니다.</li>
                    <li data-name="max-width"data-type="속성"><strong>max-width</strong> : max-width 속성은 요소의 최대 가로 값을 설정합니다.</li>
                    <li data-name="min-height"data-type="속성"><strong>min-height</strong> : min-height 속성은 요소의 최소 세로 값을 설정합니다.</li>
                    <li data-name="min-width"data-type="속성"><strong>min-width</strong> : min-width 속성은 요소의 최소 가로 값을 설정합니다.</li>
                    <li data-name="mix-blend-mode"data-type="속성"><strong>mix-blend-mode</strong> : mix-blend-mode 속성은 배경의 혼합 상태를 정의합니다. </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- script -->
    <script>
        const searchBox = document.querySelectorAll(".search span");    //알파벳 버튼들
        const cssList = document.querySelectorAll(".list ul li");   //CSS속성 리스트
        const cssCount = document.querySelector(".count em")    //속성 갯수

        //알파벳을 클릭하면 클릭한 데이터 값을 가져와야 한다.
        //searchBox.addEventListener is not a function
        // searchBox.addEventListener("click", function(){
        //     alert("ddd");
        // });
        cssList.forEach((li, index) => {
            li.classList.add("show");   //모든 데이터 보이기
            cssCount.innerText = index + 1; //갯수 보이기
        })
        searchBox.forEach(el => {   //searchBox가 여러개의 데이터가 들어있어서 forEach() 써준다.
            el.addEventListener("click", () => {    //버튼(span태그) 클릭할 때의 이벤트 설정.
                const searchWord = el.innerText;    //searchWord에 el(span)의 text를 저장한다. 알파벳 첫글자
                //console.log(searchWord);

                cssList.forEach(el => {    //버튼 클릭했을 때 cssList(속성의 리스트)
                    //console.log(el);
                    const cssName = el.dataset.name;    //CSS 속성 값만 cssName에 저장
                    const cssType = el.dataset.type;    //CSS 유형 값
                    //console.log(cssName);
                    //console.log(cssType);

                    console.log(cssType);

                    //알파벳 첫글자(a) == CSS 속성의 첫글자(a)
                    if(searchWord.charAt(0) === cssName.charAt(0) || searchWord.charAt(0) === cssType.charAt(0)){    //searWord의 첫글자와 cssName의 첫글자를 비교 //searchWord(클릭한 속성명)와 cssType(dataset으로 불러온 속성 타입)이 같은지 비교
                        el.classList.add("show");   //같으면 el(li)에 class="show" 추가
                    } else {
                        el.classList.remove("show");    //다르면 el(li)에 class="show" 제거
                    }
                });
            });
        });
    </script>
</body>
</html>