<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- 파비콘 -->
    <link rel="shortcut icon" href="../../assets/ico/icc06.png">
    <link rel="apple-touch-icon-precomposed" href="../../assets/ico/icc06.png">
    <link rel="icon" href="../../assets/ico/icc06.png" sizes="128x128">

    <title>슬라이드 이펙트</title>
    <style>
        @import url(css/NexonLv1Gothic.css);
        @import url(css/an-old-hope.min.css);
        @import url(css/custom.css);

        /* slider05 */
        .slider__wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .slider__img {        /* 화면 보이는 구간 */
            width: 800px;
            height: 480px;      
            overflow: hidden;
        }
        .slider__inner {     /* 이미지 움직이는 영역 */
            display: flex;
            width: 4800px;          /* 이미지 총 길이*/
            transform: translateX(0);     
        }
        .slider {
            width: 800px;
            position: relative;
        }
        .slider::before {
            position: absolute;
            left: 5px;
            top: 5px;
            background: rgba(0, 0, 0, 0.4);
            color: #fff;
            padding: 5px 10px 3px;
        }
        .slider:nth-child(1)::before {content: '이미지1';}
        .slider:nth-child(2)::before {content: '이미지2';}
        .slider:nth-child(3)::before {content: '이미지3';}
        .slider:nth-child(4)::before {content: '이미지4';}
        .slider:nth-child(5)::before {content: '이미지5';}

        /* 버튼 */
        .slider__btn a {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 100;
            background: rgb(0,0,0,0.4);
            width: 50px;
            height: 50px;
            text-align: center;
            transition: all 0.2s;
            line-height: 50px;
            display: block;
            color: #fff;
            text-decoration: none;
        }
        .slider__btn a.prev {
            left: 0;
        }
        .slider__btn a.next {
            right: 0;
        }
        .slider__btn a:hover{
            background: rgb(241, 96, 86);
        }
    </style>
</head>
<body class="img05">
    <!-- main -->
    <main>
        <section id="sliderType05">
            <div class="slider__wrap">
                <div class="slider__img">
                    <div class="slider__inner">
                        <div class="slider"><img src="img/img05.jpg" alt="이미지1"></div>
                        <div class="slider"><img src="img/img06.jpg" alt="이미지2"></div>
                        <div class="slider"><img src="img/img07.jpg" alt="이미지3"></div>
                        <div class="slider"><img src="img/img08.jpg" alt="이미지4"></div>
                        <div class="slider"><img src="img/img09.jpg" alt="이미지5"></div>
                    </div>
                </div>  
                <div class="slider__btn">
                    <a href="#" class="prev">prev</a>
                    <a href="#" class="next">next</a>
                </div>              
            </div>
        </section>
    </main>
    <!-- //main -->





    <!-- info -->
    <div class="info">
        <div class="title">
            <h1><a href="sliderEffect.html">JavaScript Slider Effect05</a></h1>
            <p>이미지 슬라이드 - 버튼 추가</p>
        </div>

        <div class="number">
            <ul>
                <li><a href="sliderEffect01.html">1</a></li>
                <li><a href="sliderEffect02.html">2</a></li>
                <li><a href="sliderEffect03.html">3</a></li>
                <li><a href="sliderEffect04.html">4</a></li>
                <li class="active"><a href="sliderEffect05.html">5</a></li>
                <li><a href="sliderEffect06.html">6</a></li>
                <li><a href="sliderEffect07.html">7</a></li>
                <li><a href="sliderEffect08.html">8</a></li>
            </ul>
        </div>
        <!-- source box  -->
        <div class="source">
            <button class="source-btn">소스보기</button>
            <div id="modal">
                <div class="modal-wrap">
                    <div class="modal-cont">
                        <div class="code-view">
                            <div class="view-header" aria-hidden="true">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <div class="view-title">
                                <ul>
                                    <li class="active"><a href="#">HTML</a></li>
                                    <li><a href="#">CSS</a></li>
                                    <li><a href="#">JavaScript</a></li>
                                </ul>
                            </div>
                            <div class="view-cont">
                                <div>
<pre><code class="language-html">&lt;main&gt;
    &lt;section id="sliderType05"&gt;
        &lt;div class="slider__wrap"&gt;
            &lt;div class="slider__img"&gt;
                &lt;div class="slider"&gt;&lt;img src="img/img05.jpg" alt="이미지1"&gt;&lt;/div&gt;
                &lt;div class="slider"&gt;&lt;img src="img/img06.jpg" alt="이미지2"&gt;&lt;/div&gt;
                &lt;div class="slider"&gt;&lt;img src="img/img07.jpg" alt="이미지3"&gt;&lt;/div&gt;
                &lt;div class="slider"&gt;&lt;img src="img/img08.jpg" alt="이미지4"&gt;&lt;/div&gt;
                &lt;div class="slider"&gt;&lt;img src="img/img09.jpg" alt="이미지5"&gt;&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/section&gt;
&lt;/main&gt;</code></pre>
                                </div>
                                <div>
<pre><code class="language-css">/* slider05 */
.slider__wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.slider__img {        /* 화면 보이는 구간 */
    width: 800px;
    height: 480px;      
    overflow: hidden;
}
.slider__inner {     /* 이미지 움직이는 영역 */
    display: flex;
    width: 4800px;          /* 이미지 총 길이*/
    transform: translateX(0);     
}
.slider {
    width: 800px;
    position: relative;
}
.slider::before {
    position: absolute;
    left: 5px;
    top: 5px;
    background: rgba(0, 0, 0, 0.4);
    color: #fff;
    padding: 5px 10px 3px;
}
.slider:nth-child(1)::before {content: '이미지1';}
.slider:nth-child(2)::before {content: '이미지2';}
.slider:nth-child(3)::before {content: '이미지3';}
.slider:nth-child(4)::before {content: '이미지4';}
.slider:nth-child(5)::before {content: '이미지5';}

/* 버튼 */
.slider__btn a {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 100;
    background: rgb(0,0,0,0.4);
    width: 50px;
    height: 50px;
    text-align: center;
    transition: all 0.2s;
    line-height: 50px;
    display: block;
    color: #fff;
    text-decoration: none;
}
.slider__btn a.prev {
    left: 0;
}
.slider__btn a.next {
    right: 0;
}
.slider__btn a:hover{
    background: rgb(241, 96, 86);
}
</code></pre>

                                </div>
                                <div>
<pre><code class="language-javascript"> // slider05
const sliderWrap = document.querySelector(".slider__wrap");      //sliderWrap에 div 태그 .slider__wrap 저장
const sliderImg = document.querySelector(".slider__img");        //sliderImg에 div 태그 .slider_img 저장, 이미지 한 칸만 보이는 영역
const sliderInner = document.querySelector(".slider__inner");    //이미지 움직이는 영역
const slider = document.querySelectorAll(".slider");             //slider에 div 태그 .slider (최종적으로 이미지를 담는 다섯개의 div)
const sliderBtn = document.querySelector(".slider__btn");
const sliderBtnPrev = sliderBtn.querySelector(".prev");
const sliderBtnNext = sliderBtn.querySelector(".next");

let currentIndex = 0;
let sliderCount = slider.length;    //이미지 갯수
let sliderWidth = sliderImg.offsetWidth;    //이미지 가로 값

function gotoSlider(num){
    sliderInner.style.transition = "all 400ms";     //0.4초
    sliderInner.style.transform = `translateX(-${sliderWidth * num}px)`;
    currentIndex = num;
}

sliderBtnPrev.addEventListener("click", () => {
    let prevIndex = (currentIndex + (sliderCount -1)) % sliderCount;
    //첫번째 있을 때 0--> 4
    // if( currentIndex == 0 ) prevIndex = sliderCount -1;
    // 0 1 2 3 4
    gotoSlider(prevIndex);
})

sliderBtnNext.addEventListener("click", () => {
    let nextIndex = (currentIndex + 1) % sliderCount;
    //이미지 총 갯수 이상 넘어가지 X 
    gotoSlider(nextIndex);
})</code></pre>

                                </div>
                                <div>
                                    <pre><code class="language-javascript">

</code></pre>

                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="modal-close">닫기</button>
                </div>
            </div>
        </div>
    </div>
    <!-- // info -->


    <!-- script -->
    <script src="js/gsap.min.js"></script>
    <script src="js/highlight.min.js"></script>
    <script src="js/custom.js"></script>
    
    <script>
        highlight();    //외부 스크립트 함수 (highlight)호출
        modal ();       //외부 스크립트 함수 (modal, 소스보기 창)호출
        tabMenu ();     //외부 스크립트 함수 (tabMenu, 소스보기의 탭 메뉴)호출
        
        // slider05
        const sliderWrap = document.querySelector(".slider__wrap");      //sliderWrap에 div 태그 .slider__wrap 저장
        const sliderImg = document.querySelector(".slider__img");        //sliderImg에 div 태그 .slider_img 저장, 이미지 한 칸만 보이는 영역
        const sliderInner = document.querySelector(".slider__inner");    //이미지 움직이는 영역
        const slider = document.querySelectorAll(".slider");             //slider에 div 태그 .slider (최종적으로 이미지를 담는 다섯개의 div)
        const sliderBtn = document.querySelector(".slider__btn");
        const sliderBtnPrev = sliderBtn.querySelector(".prev");
        const sliderBtnNext = sliderBtn.querySelector(".next");

        let currentIndex = 0;
        let sliderCount = slider.length;    //이미지 갯수
        let sliderWidth = sliderImg.offsetWidth;    //이미지 가로 값

        function gotoSlider(num){
            sliderInner.style.transition = "all 400ms";     //0.4초
            sliderInner.style.transform = `translateX(-${sliderWidth * num}px)`;
            currentIndex = num;
        }
       
        sliderBtnPrev.addEventListener("click", () => {
            let prevIndex = (currentIndex + (sliderCount -1)) % sliderCount;
            //첫번째 있을 때 0--> 4
            // if( currentIndex == 0 ) prevIndex = sliderCount -1;
            // 0 1 2 3 4
            gotoSlider(prevIndex);
        })

        sliderBtnNext.addEventListener("click", () => {
            let nextIndex = (currentIndex + 1) % sliderCount;
            //이미지 총 갯수 이상 넘어가지 X 
            gotoSlider(nextIndex);
        })

    </script>


</body>

</html>