
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax</title>

    <link href="https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'NexonLv1Gothic';
            font-weight: 300;
        }
        body {
            height: 20000px;
        }
        .scrollTop {
            position: fixed;
            left: 20px; top: 20px;
            background: rgba(0,0,0,0.1);
            color: #fff;
            width: 60px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            z-index: 10000;
        }
        /* common */
        .fixed {
            position: fixed;
            left: 50%; top: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
        }
        img {
            width: 100%;
            vertical-align: top;
            object-fit: cover;
        }

        /* section1__bg */
        .section1__bg img {
            width: 70%;
            height: 17vh;
        }
        .section1_text1 {
            color: #fff;
            font-size: 7vw;
            transform: translate(-50%, -50%) scale(0);
        }
        .section1_text2 {
            color: #fff;
            font-size: 7vw;
            transform: translate(-50%, -50%) scale(1);
            white-space: nowrap;
            font-weight: 500;
        }
        .section1_text3 {
            color: #fff;
            font-size: 7vw;
            transform: translate(-50%, -50%) scale(1);
            white-space: nowrap;
            font-weight: 700;
        }

        /* section2 */
        .section2__bg {
            width: 100%;
            height: 100vh;
            background: #ffd9a0;
        }
        .section2__text1 {
            font-size: 4vw;
            color: #ff9100;
            white-space: nowrap;
        }
        .section2__img1 {
            width: 70vw;
            top: 80%;
        }
        .section2__img__site {
            position: absolute;
            left: 50%; top: 1.5vw;
            transform: translate(-50%);
            width: 55vw;
            height: calc(100% - 5vw);
            /* border: 1px solid #fff; */
            border-radius: 1vw 1vw 0 0;
            overflow: hidden;
        }
        .scroll {
            position: absolute;
            top: 0;
        }
        .view_box {
            position: absolute;
            font-size: 1vw;
            left: 50%; top: 40%;
            transform: translate(-50%, -50%);
            opacity: 0;
        }
        .view_box a {
            text-decoration: none;
            color: #fff;
            padding: 15px;
            display: inline-block;
            border: 1px solid #000;
            background: #000;
            border-radius: 1vw;
            transition: color 0.3s;
        }
        /* site2 */
        .section2__img2 {
            width: 70vw;
            top: 60%;
            /* opacity: 0; */
        }
        .section2__img__site2 {
            position: absolute;
            left: 50%; top: 1.5vw;
            transform: translate(-50%);
            width: 55vw;
            height: calc(100% - 5vw);
            /* border: 1px solid #fff; */
            border-radius: 1vw 1vw 0 0;
            overflow: hidden;
        }
        .scroll {
            position: absolute;
            top: 0;
        }
        .view_box2 {
            position: absolute;
            font-size: 1vw;
            left: 50%; top: 40%;
            transform: translate(-50%, -50%);
            opacity: 0;
        }
        .view_box2 a {
            text-decoration: none;
            color: #fff;
            padding: 15px;
            display: inline-block;
            border: 1px solid #000;
            background: #000;
            border-radius: 1vw;
            transition: color 0.3s;
        }
        /* site3 */
        .section2__img3 {
            width: 70vw;
            top: 60%;
            /* opacity: 0; */
        }
        .section2__img__site3 {
            position: absolute;
            left: 50%; top: 1.5vw;
            transform: translate(-50%);
            width: 55vw;
            height: calc(100% - 5vw);
            /* border: 1px solid #fff; */
            border-radius: 1vw 1vw 0 0;
            overflow: hidden;
        }
        .scroll {
            position: absolute;
            top: 0;
        }
        .view_box3 {
            position: absolute;
            font-size: 1vw;
            left: 50%; top: 40%;
            transform: translate(-50%, -50%);
            opacity: 0;
        }
        .view_box3 a {
            text-decoration: none;
            color: #fff;
            padding: 15px;
            display: inline-block;
            border: 1px solid #000;
            background: #000;
            border-radius: 1vw;
            transition: color 0.3s;
        }
        /* site4 */
        .section2__img4 {
            width: 70vw;
            top: 60%;
            /* opacity: 0; */
        }
        .section2__img__site4 {
            position: absolute;
            left: 50%; top: 1.5vw;
            transform: translate(-50%);
            width: 55vw;
            height: calc(100% - 5vw);
            /* border: 1px solid #fff; */
            border-radius: 1vw 1vw 0 0;
            overflow: hidden;
        }
        .scroll {
            position: absolute;
            top: 0;
        }
        .view_box4 {
            position: absolute;
            font-size: 1vw;
            left: 50%; top: 40%;
            transform: translate(-50%, -50%);
            opacity: 0;
        }
        .view_box4 a {
            text-decoration: none;
            color: #fff;
            padding: 15px;
            display: inline-block;
            border: 1px solid #000;
            background: #000;
            border-radius: 1vw;
            transition: color 0.3s;
        }
    </style>
</head>
<body>
    <div class="scrollTop">0</div>
    <div id="contents">
        <section id="section1"
            data-8500 = "display: block"
            data-8501 = "display: none"
        >
            <div class="section1__bg ">
                <img class="fixed" src="img/bg02.png" alt="이미지"
                     data-0 = "width: 70%; height: 17vh;"
                     data-1000 = "width: 100%; height: 17vh;"
                     data-2000 = "width: 100%; height: 50vh;"
                     data-7000 = "width: 100%; height: 50vh;"
                     data-8000 = "width: 100%; height: 0vh;"
                >
            </div>
            <div class="section1_text1 fixed"
                data-1100 = "transform: translate(-50%, -50%) scale(0); top: 50%"
                data-2000 = "transform: translate(-50%, -50%) scale(1); top: 50%"
                data-3000 = "transform: translate(-50%, -50%) scale(1); top: 50%"
                data-4000 = "transform: translate(-50%, -50%) scale(1); top: -10%"
            >
                안녕하세요!
            </div>

            <div class="section1_text2 fixed"
                data-3000 = "transform: translate(-50%, -50%) scale(1); top: 100%; left:50%"
                data-4000 = "transform: translate(-50%, -50%) scale(1); top: 50%; left:50%"
                data-5000 = "transform: translate(-50%, -50%) scale(1); top: 50%; left:50%"
                data-6000 = "transform: translate(-50%, -50%) scale(1); top: 50%; left:-100%;"
            >
                저의 포트폴리오
            </div>

            <div class="section1_text3 fixed"
                data-5000 = "transform: translate(-50%, -50%) scale(1); top: 50%; left: 150%"
                data-6000 = "transform: translate(-50%, -50%) scale(1); top: 50%; left: 50%"
                data-7000 = "transform: translate(-50%, -50%) scale(1); top: 50%; left: 50%"
                data-7000 = "transform: translate(-50%, -50%) scale(1); top: 50%; left: -100%"
            >
                지금부터 보여드릴게요!
            </div>
        </section>
        <!-- //section1 -->

        <section id="section2"
            data-9200 = "display: none;"
            data-9201 = "display: block;"
        >
            <div class="section2__bg fixed"
                data-9200 = "width: 0%; height: 0vh; border-radius: 500px"
                data-10500 = "width: 100%; height: 100vh; border-radius: 0px"
            ></div>
            <div class="section2__text1 fixed"
                data-9200 = "transform: translate(-50%, -50%) scale(0.1); top: 50%;"    
                data-10500 = "transform: translate(-50%, -50%) scale(1); top: 50%;"    
                data-11500 = "transform: translate(-50%, -500%) scale(1); top: 50%;"    
                data-26100 = "transform: translate(-50%, -500%) scale(1); top: 50%;"    
                data-27500 = "transform: translate(-50%, -50%) scale(1); top: 50%;"    
            >
                I've Been Working In On Sites
            </div>
            <div class="section2__img1 fixed"
                data-10500 = "top: 200%"    
                data-11500 = "top: 60%"
                data-14500 = "top: 60%"
                data-15500 = "top: 200%"
                >
                <img src="img/Macbook.png" alt="이미지">
                <div class="section2__img__site">
                    <div class="scroll"
                        data-12000 = "top: 0%"    
                        data-13500 = "top: -300%"        
                    ><img src="img/site.01.jpg" alt="사이트">
                    </div>
                    <div class="view_box"
                        data-13600 = "opacity: 0; top: 40%"
                        data-13801 = "opacity: 1; top: 50%"
                    >
                        <a href="../site/webClass/index.html">View site</a>
                    </div>
                </div>
            </div>

            <div class="section2__img2 fixed"
                data-16000 = "top: 200%"    
                data-16500 = "top: 60%"
                data-18500 = "top: 60%"
                data-19000 = "top: 200%"
                >
                <img src="img/Macbook.png" alt="이미지">
                <div class="section2__img__site2">
                    <div class="scroll"
                        data-16500 = "top: 0%"    
                        data-17000 = "top: 0%"    
                        data-17500 = "top: -40%"        
                        ><img src="img/site.02.jpg" alt="사이트">
                    </div>
                    <div class="view_box2"
                        data-17600 = "opacity: 0; top: 40%;"
                        data-17900 = "opacity: 1; top: 50%;"
                    >
                        <a href="../webstandard/webClass/">View site</a>
                    </div>
                </div>
            </div>

            <div class="section2__img3 fixed"
                data-19000 = "top: 200%"    
                data-19500 = "top: 60%"
                data-22300 = "top: 60%"
                data-22800 = "top: 200%"
                >
                <img src="img/Macbook.png" alt="이미지">
                <div class="section2__img__site3">
                    <div class="scroll"
                        data-19500 = "top: 0%"    
                        data-21000 = "top: -300%"        
                        ><img src="img/site.01.jpg" alt="사이트">
                    </div>
                    <div class="view_box3"
                        data-21100 = "opacity: 0; top: 40%"
                        data-21300 = "opacity: 1; top: 50%"
                    >
                        <a href="#">View site</a>
                    </div>
                </div>
            </div>

            <div class="section2__img4 fixed"
                data-23000 = "top: 200%"    
                data-23500 = "top: 60%"
                data-26000 = "top: 60%"
                data-27500 = "top: 200%"
                >
                <img src="img/Macbook.png" alt="이미지">
                <div class="section2__img__site4">
                    <div class="scroll"
                        data-23500 = "top: 0%"    
                        data-25000 = "top: -300%"        
                        ><img src="img/site.01.jpg" alt="사이트">
                    </div>
                    <div class="view_box4"
                        data-25100 = "opacity: 0; top: 40%"
                        data-25300 = "opacity: 1; top: 50%"
                    >
                        <a href="#">View site</a>
                    </div>
                </div>
            </div>
            
        </section>
        <!-- //section2-->

        <section id="section3"></section><!-- //section3-->
        <section id="section4"></section><!-- //section4-->
        <section id="section5"></section><!-- //section5-->
        <section id="section6"></section><!-- //section6-->
    </div>

    <script src="js/skrollr.min.js"></script>
    <script>
        var s = skrollr.init();


        function scroll(){
            let scrollTop = window.screenY || window.pageYOffset || document.documentElement.scrollTop;
            document.querySelector(".scrollTop").innerText = Math.round(scrollTop);

            requestAnimationFrame(scroll)
        }
        scroll();
    </script>
</body>
</html>