<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout09</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: #E0F2F1;
        }
        .header-container {
            width: 80%;
            height: 100px;
            background-color: #B2DFDB;
            margin: 0 auto;
        }
        #banner {
            width: 100%;
            height: 300px;
            background-color: #B2DFDB;
        }
        .banner-container {
            width: 80%;
            height: 300px;
            background-color: #4DB6AC;
            margin: 0 auto;
        }
        #contents {
            width: 100%;
            height: 580px;
            background-color: #bbeee9;
            display: flex;
        }
        .contents-container {
            width: 80%;
            height: 580px;
            background-color: #28ac9e;
            margin: 0 auto;
            display: flex;
        }
        .article1 {
            width: 40%;
            height: 580px;
            background-color: #009688;
            margin: 0 auto;
        }
        .article2 {
            width: 40%;
            height: 580px;
            background-color: #06776c;
            margin: 0 auto;
        }
        /* .contents-container1 {
            width: 40%;
            height: 580px;
            background-color: #009688;
            margin: 0 auto;
        }
        .contents-container2 {
            width: 40%;
            height: 580px;
            background-color: #06776c;
            margin: 0 auto;
        } */
        #footer {
            width: 100%;
            height: 100px;
            background-color: #00897B;
        }
        
        .footer-container {
            width: 80%;
            height: 100px;
            background-color: #00695C;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="header-container"></div>
        </header>
        <article id="banner">
            <div class="banner-container"></div>
        </article>
        <section id="contents">
            <div class="contents-container">
                <article class="article1"></div>
                <article class="article2"></div>
            </div>
        </section>
        <footer id="footer">
            <div class="footer-container"></div>
        </footer>
    </div>
</body>
</html>