<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout01</title>
</head>
<body>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        background-color: #F3E5F5;
    }
    #container {
        width: 1200px;
        height: 1080px;
        margin-left: auto;
        margin-right: auto;
    }
    #header {
        width: 1200px;
        height: 100px;
        background-color: #E1BEE7;
    }
    #nav {
        width: 1200px;
        height: 100px;
        background-color: #CE93D8;
    }
    #aside {
        width: 400px;
        height: 780px;
        background-color: #BA68C8;
        float: left
    }
    #contents {
        width: 800px;
        height: 780px;
        float: left
    }
    #contents .content .article1{
        width: 800px;
        height: 390px;
        background-color: #AB47BC;
    }
    #contents .content .article2{
        width: 800px;
        height: 390px;
        background-color: #8E24AA;
    }
    #footer {
        width: 1200px;
        height: 100px;
        background-color: #9C27B0;
        clear: both;
    }
</style>
    <div id="container">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="aside"></div>
        <div id="contents">
            <div class="content">
                <article class="article1"></article>
                <article class="article2"></article>
            </div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>