<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout04</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 1200px;
            height: 100px;
            background-color: #B3E5FC;
        }
        #nav {
            width: 1200px;
            display: flex;
        }
        #nav .left {
            width: 600px;
            height: 100px;
            background-color: #81D4FA;
        }
        #nav .right {
            width: 600px;
            height: 100px;
            background-color: #84a9bb;
        }
        #contents {
            width: 1200px;
            display: flex;
        }
        #contents .content .article1 {
            width: 300px;
            height: 520px;
            background-color: #4FC3F7;
            float: left
        }
        #contents .content .article2 {
            width: 900px;
            height: 260px;
            background-color: #039BE5;
            float: left
        }
        #contents .content .article3 {
            width: 900px;
            height: 260px;
            background-color: #0288D1;
            float: left
        }
        #contents .content .article4 {
            width: 1200px;
            height: 260px;
            background-color: #0277BD;
            float: left
        }
        #footer {
            width: 1200px;
            height: 100px;
            background-color: #01579B;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <nav id="nav">
            <section class="left"></section>
            <section class="right"></section>
        </nav>
        <section id="contents">
            <section class="content">
                <article class="article1"></article>
                <article class="article2"></article>
                <article class="article3"></article>
                <article class="article4"></article>
            </section>
        </section>
        <footer id="footer"></footer>
    </div>
</body>
</html>