<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test2</title>

<style>
/* 여백 초기화 */
body,
div,
dl,
dt,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
textarea,
p,
blockquote,
th,
td,
input,
select,
button,
article,
aside,
details,
footer,
header,
hgroup,
menu,
nav,
section,
figure,
figcaption {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 폰트 초기화 */
body,
button,
input,
select,
table,
textarea {
    color: #222;
    font-family: 'NexonLv1Gothic', 'AppleSDGothicNeo-Regular', 'Malgun Gothic', '맑은 고딕', dotum, 돋움;
}

/* 링크 초기화 */
a {
    color: #222;
    text-decoration: none;
}

/* 목록 초기화 */
ol,
ul {
    list-style: none;
}
.wrap {}

#header {
    height: 109px;
    display: grid;
    grid-template-columns: 10% 90%;
}

#header .logo {
    margin: 32px 83px;
    font-size: 30px;
}

#header .logo a {
    padding: 10px;
}

#header .menu {
    position: relative;
}
#header .menu ul {
    position: absolute;
    right: 120px;
    top: 40px;
}
#header .menu li {
    display: inline-block;
    font-weight: 700;
    padding: 0 25px;
}

#header .menu li a {
    padding: 10px;
}

#header .more a {
    padding-bottom:0;
}

#contents {

}

.content1 {
    height: 420px;
}

.content1 .article1 {
    margin: 0 auto;
    width: 1120px;
    height: inherit;
}

.content1 .article1 p {
    font-weight: 700;
    font-size: 40px;
    padding-top: 247px;
}

.content2 {
    height: 746px;
}

.content2 .article2 {
    margin: 0 auto;
    width: 1120px;
    height: inherit;
    display: grid;
    grid-template-columns: 50% 50%;
    position: relative;

}

.content2 .article2 p {
    margin: 37px 0 -20px 0;
    font-size: 25px;
    font-weight: 600;
}

.content2 .article2 .left {
    margin-top: 51px;
    border-top: 1px solid #000;
}

.content2 .article2 .left .imgL{
    width: 548px;
    height: 548px;
    background: url(img/Frame\ 1.jpg);
}
.content2 .article2 .right {
    margin-top: 102px;
    border-top: 1px solid #000;
    width: 548px;
    height: 600px;
    position: absolute;
    right: 0;
}

.content2 .article2 .right .imgR{
    width: 548px;
    height: 548px;
    background: url(img/Frame\ 2.jpg);
}

.content3 {
    margin-top: 50px;
    height: 1325px;
}

.content3 .article3 {
    margin: 0 auto;
    width: 1120px;
    height: inherit;
    display: grid;
    grid-template-columns: 50% 50%;
    position: relative;

}

.content3 .article3 p {
    margin: 37px 0 -20px 0;
    font-size: 25px;
    font-weight: 600;
}

.content3 .article3 .left {
    margin-top: 51px;
    border-top: 1px solid #000;
}

.content3 .article3 .left .imgL{
    width: 548px;
    height: 548px;
    background: url(img/Frame\ 3\ \(1\).jpg);
}
.content3 .article3 .right {
    margin-top: 102px;
    border-top: 1px solid #000;
    width: 548px;
    height: 600px;
    position: absolute;
    right: 0;
}

.content3 .article3 .right .imgR{
    width: 548px;
    height: 548px;
    background: url(img/Frame\ 4.jpg);
}

#footer {
    height: 370px;
    background-color: #000;
}
    </style>
</head>

<body>
    <div class="wrap">
        <header id="header">
            <h2 class="logo"><a href="#">IMFORM</a></h2>
            <nav class="menu">
                <ul>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">WORK</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>
        </div>
        </header>
        <!-- //header -->
        <section id="contents">
            <section class="content1">
                <article class="article1">
                    <p>We research new opportunities<br>that inspire success.</p>
                </article>
            </section>
            <section class="content2">
                <article class="article2">
                    <div class="left">
                        <p>스마트한 키라이프<br>한국타이어</p>
                        <div class="imgL"></div>
                    </div>
                    <div class="right">
                        <p>한섬 프리미엄 스타일<br>모바일 룩북</p>
                        <div class="imgR"></div>
                    </div>
                </article>
            </section>
            <section class="content3">
                <article class="article3">
                    <div class="left">
                        <p>나는 대만족 입니다.<br>대만관광청 홈페이지 리뉴얼</p>
                        <div class="imgL"></div>
                    </div>
                    <div class="right">
                        <p>세련된 감각의 까사미아<br>라이프스타일 매거진</p>
                        <div class="imgR"></div>
                    </div>
                </article>
            </section>
        </section>
        <!-- //contents -->
        <footer id="footer">
        </footer>
        <!-- //footer -->
    </div>
</body>

</html>