<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout05-2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
        }
        #header {
            height: 100px;
            background-color: #EFEBE9;
        }
        #nav {
            height: 100px;
            background-color: #BCAAA4;
        }
        #contents {
            height: 780px;
            background-color: #8D6E63;
        }
        #footer {
            height: 100px;
            background-color: #4E342E;
        }
        .container {
            width: 1200px;
            margin: 0 auto;
            height: inherit;
            background-color: rgba(0, 0, 0, 0.1);
        }
        #nav .container {
            display: flex;
        }
        #nav .container .article1 {
            width: 50%;
            background-color: #ee8a66;
        }
        #nav .container .article2 {
            width: 50%;
            background-color: #A1887F;
        }
        #contents .container .article1 {
            width: 840px;
            height: 390px;
            background-color: #6D4C41;
        }
        #contents .container .article2 {
            width: 840px;
            height: 390px;
            background-color: #5D4037;
        }
        #contents .container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        } 
        #contents .container .aside {
            width: 360px;
            height: 780px;
            background-color: #795548;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container"></div>
        </header>
        <nav id="nav">
            <div class="container">
                <div class="article1"></div>
                <div class="article2"></div>
            </div>
        </nav>
        <section id="contents">
            <div class="container">
                <div class="article1"></div>
                <div class="article2"></div>
                <div class="aside"></div>
            </div>
        </section>
        <footer id="footer">
            <div class="container"></div>
        </footer>
    </div>
</body>
</html>