<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout02</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #FCE4EC;
        }
        #container {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 1200px;
            height: 100px;
            background-color: #F8BBD0;
        }
        #nav {
            width: 1200px;
            height: 100px;
            background-color: #F48FB1;
        }
        #contents{
            width: 1200px;
        }
        #footer {
            width: 1200px;
            height: 100px;
            background-color: #D81B60;
            clear: both;
        }
        #contents .left {
            width: 300px;
            height: 780px;
            background-color: #F06292;
            float: left;
        }
        #contents .center {
            width: 600px;
            height: 780px;
            float: left;
        }
        #contents .center .article1 {
            width: 600px;
            height: 390px;
            background-color: #FF80AB;
        }
        #contents .center .article2 {
            width: 600px;
            height: 390px;
            background-color: #EC407A;
        }
        #contents .right {
            width: 300px;
            height: 780px;
            background-color: #E91E63;
            float: left;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="contents">
            <div class="left"></div>
            <div class="center">
                <div class="article1"></div>
                <div class="article2"></div>
            </div>
            <div class="right"></div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>