<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test2</title>
    <style>
        * {
            margin: 0;
        }
        body {
            background-color: #f7e2ed;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: #f1bdd8;
        }     
        #main {
            display: flex;
        }
        #aside {
            width: 20%;
            height: 780px;
            background-color: #f185bd;
        }
        #contents {
            width: 60%;
            height: 780px;
            background-color: #f062ab;
        }
        #article {
            width: 20%;
            height: 780px;
            background-color: #f13b99;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #ca297d;
        }
        @media(max-width: 1300px){
            #wrap {
                width: 100%;
            }  
            #main {
                flex-wrap: wrap;
            }  
            #aside {
                flex: 0 0 30%;
                height: 630px;
            }
            #contents {
                flex: 0 0 70%;
                height: 630px;
            }
            #article {
                flex: 0 0 100%;
                height: 150px;
            }
        }
        @media(max-width: 768px){
            #main {
                flex-wrap: wrap;
            } 
            #aside {
                display: none;
            }         
            #contents {
                flex: 0 0 100%;
                height: 430px;
            }     
        }
        @media(max-width: 480px){          
           #header {
                flex: 0 0 100%;
                height: 400px;
           }    
           #contents {
               flex: 0 0 100%;
               height: 400px;
           } 
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <main id="main">
            <aside id="aside"></aside>
            <section id="contents"></section>
            <article id="article"></article>
        </main>
        <footer id="footer"></footer>
    </div>
</body>
</html>