<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout09_flex</title>
    <style>
         * {
            margin: 0;
        }
        body {
            background: #e3fcfc;
        }
        #wrap {
            width: 100%;
            margin: 0 auto;          
        }
        .container {
            width: 1200px;
            height: 100%;
            margin: 0  auto;
            background: rgba(0,0,0,0.3);
            display: flex;
        }
        #header {
            height: 100px;
            background: #c5f8f8;
        }
        #nav {
            height: 200px;
            background: #86f8f8;
        }
        #main {
            width: 100%;
            height: 500px;
            background: #56fcfc;
        }
        #article1 {
            width: 50%;
            height: inherit;
            background: #32dbdb;
        }
        #article2 {
            width: 50%;
            height: inherit;
            background: #26a8a8;
        }
        #footer {
            height: 100px;
            background: #1e8181;
        }
        @media (max-width: 1220px){
            #wrap {
                width: 96%;            
            }  
            .container {
                width: 100%;                
            }
        }
        @media (max-width: 768px){
            #wrap {
                width: 100%;            
            }  
            .container {
            width: 100%;
            flex-direction: column;            
            }
            #article1 {
                width: 100%;
            }
            #article2 {
                width: 100%;
            }            
        }
        @media (max-width: 600px){
            #wrap {
                width: 100%;            
            }  
        }
    </style>
</head>
<body>
<div id="wrap">   
        <header id="header">
            <div class="container"></div>
        </header>
        <nav id="nav">
            <div class="container"></div>
        </nav>
        <main id="main">
            <div class="container">
                <article id="article1"></article>
                <article id="article2"></article>
            </div>
        </main>
        <footer id="footer">
            <div class="container"></div>
        </footer>      
</div>

</body>
</html>