
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test3</title>

    <!-- 폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
        #wrap {
            font-family: 'Poppins', sans-serif;
            background-color: #fbfbfb;
        }

        /* 헤더 */
        #header {
            display: flex;
            justify-content: space-between;
            width: 1249px;
            margin: 0 auto;
            padding-top: 50px;
        }
        .logo {
            display: flex;
        }
        .logo .logo_icon1 {
            width: 35px;
            height: 35px;
            background: url(img/bg-svg01.svg);
        }
        .logo .logo_icon2 {
            width: 108px;
            height: 21px;
            background: url(img/bg-svg01.svg) 0 -50px;
            margin: 8px 0 0 13px;
        }
        .logo .logo_text{}
        .menu {}
        .menu ul {
            display: flex;
        }
        .menu li {
            margin-right: 0;
            font-size: 17px;
            margin: 0 18px;
            padding: 0 12px;
            padding-bottom: 12px;
        }
        .menu li a {
            color: #000;
        }
        .menu li:hover {
            padding-bottom: 10px;
            border-bottom: 2px solid #000;
        }
        .header_icon {
            display: flex;
        }
        .header_icon .ico {
            width: 24px;
            height: 24px;
            background: url(img/bg-svg01.svg);
            margin-left: 25px;
        }
        .header_icon .icon01 {
            background-position: -50px 0;
        }
        .header_icon .icon02 {
            background-position: -75px 0;
        }
        .header_icon .icon03 {
            background-position: -50px -25px;
        }

        /* 배너 */
        #banner {
            background: url(img/bg01.jpg) right  no-repeat;
            height: 853px;
            margin-top: 126px;
        }
        .banner_bg {
            width: 1249px;
            margin: 0 auto;
        }
        .banner_bg h2 {
            font-size: 80px;
            line-height: 0.95;
            letter-spacing: -1.6px;
            color: #292019;
        }
        .banner_bg p {
            font-size: 18px;
            text-align: left;
            width: 432px;
            margin-top: 55px;
            color: #72696a
        }
        .banner_box {
            display: flex;
            margin-top: 35px;
            font-size: 16px;
            font-weight: 500;
            line-height: 1.75;
        }
        .banner_box .box1 {
            padding: 21px 45px 21px 36px;
            background-color: #c4a586;
            color: #fff;
        }
        .banner_box .box2 {
            padding: 21px 53px 21px 55px;
            color: #c4a586;
            border: 1px solid #c4a586;
            margin-left: 26px;
        }
        .banner_txt {
            text-align: center;
            margin-top: 134px;
            font-weight: bold;
        }
        .banner_icon {
            display: flex;
            justify-content:center;
            margin-top: 72px;
        }
        .banner_icon .ico {}
        .banner_icon .icon01 {
            width: 96px;
            height: 47px;
            background: url(img/bg02.jpg) no-repeat;
            margin-right: 98px;
        }
        .banner_icon .icon02 {
            width: 109px;
            height: 43px;
            background: url(img/bg03.jpg) 0 5px no-repeat;
            margin-right: 72px;
        }
        .banner_icon .icon03 {
            width: 147px;
            height: 61px;
            background: url(img/bg04.jpg) 0 -6px no-repeat;
            margin-right: 72px;
        }
        .banner_icon .icon04 {
            width: 110px;
            height: 37px;
            background: url(img/bg05.jpg) 0 5px no-repeat;
            margin-right: 109px;
        }
        .banner_icon .icon05 {
            width: 67px;
            height: 38px;
            background: url(img/bg06.jpg) 0 10px no-repeat;
            margin-right: 107px;
        }
        .banner_icon .icon06 {
            width: 122px;
            height: 36px;
            background: url(img/bg07.jpg) 0 12px no-repeat;
        }

        /* main */
        #contents {}

        /* img_text01 */
        .img_text01 {
            display: flex;
            margin-top: 198px;
        }
        .img_text01 .cont1 {
            display: flex;
            justify-content: end;
            width: 50%;
            height: 388px;
            background-color: #FCEFE9;
        }
        .img_text01 .cont1 .img {
            width: 409px;
            height: 351px;
            background: url(img/bg08.jpg) no-repeat;
            margin: 19px 44px 0 0;
        }
        .img_text01 .cont2 {
            display: flex;
            justify-content: start;
            width: 50%;
            height: 388px;
            background-color: #fae2c8;
        }
        .img_text01 .cont2 .desc {
            margin-left: 67px;
        }
        .img_text01 .cont2 .img {
            width: 351px;
            height: 216px;
            background: url(img/bg09.jpg) no-repeat;
            margin-top: 106px;
            margin-left: 59px;
        }
        .img_text01 h3 {
            font-size: 34px;
            font-weight: bold;
            color: #3d3d3f;
            margin-top: 110px;
            line-height: 1.29;
        }
        .img_text01 p {
            font-size: 20px;
            letter-spacing: 0.6px;
            margin-top: 91px;
        }

        /* img_text02 */
        .img_text02 {
            margin-top: 173px;
        }
        .img_text02 .header {
            width: 1041px;
            height: 50px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }
        .img_text02 .header .logo {
            font-size: 50px;
            font-weight: bold;
            letter-spacing: 0.5;
            color: #3d3d3f;
        }
        .img_text02 .header .tab {
            margin-top: 30px;
        }
        .img_text02 .header .tab ul {
            display: flex;
        }
        .img_text02 .header .tab li {
            margin: 0 100px 0 10px;
        }
        .img_text02 .header .tab li a {
            font-size: 23px;
            color: #b9b7b6;
        }
        .img_text02 .header .tab li a:hover {
            color: #3d3d3f;
        }
        .img_text02 .header .btn {
            display: flex;
            margin-top: 35px;
            position: relative;
        }
        .img_text02 .header .btn .btn_txt {
            font-size: 17px;
            color: #3d3d3f;
            margin-right: 28px;
        }
        .img_text02 .header .btn .btn_box {
            width: 34px;
            height: 19px;
            margin-top: 4px;
        }
        .img_text02 .header .btn .btn_arrow {
            width: 25px;
            height: 17px;
            background: url(img/bg-svg01.svg) 0 -100px no-repeat;
            position: absolute;
            top: 6px; right: 17px;
        }
        .img_text02 .nav {
            width: 421px;
            height: 18px;
            margin: 0 auto;
            margin-top: 111px;
        }
        .img_text02 .nav ul {
            display: flex;
            justify-content: center;
        }
        .img_text02 .nav li {
            margin: 0 30px;
        }
        .img_text02 .nav li a {
            font-size: 18px;
            color: #b9b7b6;
        }
        .img_text02 .nav li a:hover {
            color: #3d3d3f;
        }
        .img_text02 .iT {
            width: 312px;
            height: 305px;
            background-color: #fff4e8;
        }
        .img_text02 .atc {
            width: 137px;
            height: 40px;
            background-color: #d9ab82;
            border-radius: 40px;
            position: absolute;
            left: 28%; top: -7%;
            display: flex;
        }
        .img_text02 .atc_txt {
            font-size: 14px;
            color: #fff;
            padding: 10px 0 0 14px;
        }
        .img_text02 .atc_bk {
            margin: 7px 0 0 5px;
            width: 25px;
            height: 25px;
            background-color: rgba(255, 255, 255, 0.250);
            border-radius: 20px;
        }
        .img_text02 .atc_bk .bk_img {
            width: 14px;
            height: 14px;
            background: url(img/bg-svg01.svg) -50px -100px no-repeat;
            margin: 5px 0 0 5px;
        }
        .img_text02 .name {
            font-size: 26px;
            font-weight: bold;
            color: #3d3d3f;
            margin: 35px 0 20px 51px;
        }
        .img_text02 .price {
            display: flex;
            margin-left: 51px;
        }
        .img_text02 .r_price {
            margin-right: 38px;
            font-size: 19px;
            font-weight: 500;
        }
        .img_text02 .o_price {
            font-size: 15px;
            font-weight: 500;
            color: #a9a7a6;
            margin-top: 5px;
            text-decoration: line-through;
        }
        .img_text02 .img_container01 {
            display: flex;
            justify-content: space-between;
            width: 1056px;
            margin: 0 auto;
            margin-top: 150px;
        }
        .img_text02 .img_container01 .img_txt01 {
            position: relative;
        }
        .img_text02 .img_container01 .img_txt01 .img {
            width: 250px;
            height: 280px; 
            background: url(img/bg10.png) -98px -44px no-repeat;
            margin-left: 40px;
        }

        .img_text02 .img_container01 .img_txt02 {
            position: relative;
        }
        .img_text02 .img_container01 .img_txt02 .img {
            width: 280px;
            height: 255px;
            background: url(img/bg11.png) -30px -25px no-repeat;
        }
        .img_text02 .img_container01 .img_txt03 {
            position: relative;
        }
        .img_text02 .img_container01 .img_txt03 .img {
            width: 290px;
            height: 255px;
            background: url(img/bg12.png) -50px -35px no-repeat;
        }
        .img_text02 .img_container02 {
            display: flex;
            justify-content: space-between;
            width: 1056px;
            margin: 0 auto;
            margin-top: 191px;
        }
        .img_text02 .img_container02 .img_txt01 {
            position: relative;
        }
        .img_text02 .img_container02 .img_txt01 .img {
            width: 250px;
            height: 270px;
            background: url(img/bg13.png) 0 -10px no-repeat;
        }
        .img_text02 .img_container02 .img_txt02 {
            position: relative;
        }
        .img_text02 .img_container02 .img_txt02 .img {
            width: 270px;
            height: 280px;
            background: url(img/bg14.png) -60px -30px no-repeat;
        }
        .img_text02 .img_container02 .img_txt03 {
            position: relative;
        }
        .img_text02 .img_container02 .img_txt03 .img {
            width: 265px;
            height: 270px;
            background: url(img/bg15.png) 35px 0px no-repeat;
        }

         /* img_text03 */
         .img_text03 {
            width: 1056px;
            margin: 0 auto;
            margin-top: 307px;
            position: relative;
        }
        .img_text03 .img_container01 {
            display: flex;
        }
        .img_text03 .img_container01 .img {
            width: 470px;
            height: 588px;
            background: url(img/men.jpg) no-repeat;
        }
        .img_text03 .img_container01 .text {
            margin-left: 107px;
        }
        .img_text03 .img_container01 .text .header {
            width: 427px;
            font-size: 44px;
            font-weight: bold;
            line-height: 1.06;
            color: #3d3d3f;
            margin-top: 69px;
        }
        .img_text03 .img_container01 .text .desc {
            width: 445px;
            height: 140px;
            font-size: 16px;
            line-height: 1.56;
            color: #72696a;
            margin-top: 43px;
        }
        .img_text03 .img_container02 {
            display: flex;
            position: absolute;
            bottom: -60px;
        }
        /* 푸터 */
        #footer {
            margin-top: 168px;
            background-color: #fff;
            padding-top: 130px;
        }
        .footer_bg {
            width: 1249px;
            margin: 0 auto;
        }
        .footer_logo {
            font-size: 14px;
            font-weight: 500;
            line-height: 1.43;
            letter-spacing: -0.5px;
            color: #fe8432;
            border: 1px solid #fe8432;
            border-radius: 20px;
            padding: 8px 36px 8px 35px;
        }
        .footer_cont {
            display: flex;
            justify-content: space-between;
        }
        .f_header {
            margin: 38px 0 50px 0;
            width: 631px;
            font-size: 44px;
            font-weight: bold;
            line-height: 1.06;
            color: #3d3d3f;
        }
        .watch {
            display: flex;
            align-items: center;
        }
        .w_img {
            margin: 0 14px 0 440px;
            width: 70px;
            height: 59px;
            background: url(img/bg18.png);
        }
        .w_text {
            font-size: 14px;
            font-weight: 600;
            line-height: 1.33;
            color: #2e2e2e;
            text-decoration: underline;
        }
        .imgC {
            width: 444px;
            height: 380px;
            background: url(img/bg17.jpg) 0 -45px no-repeat;
        }
        .footer_end {
            display: flex;
            justify-content: space-between;
        }
        .footer_end ul {
            display: flex;
        }
        .footer_end li {
            font-size: 14px;
            line-height: 1.33;
            color: #494949;
            margin-right: 43px;
        }
        .footer_icon {
            display: flex;
        }
        .footer_icon .ico01 {
            width: 6px;
            height: 12px;
            background: url(img/bg-svg01.svg) 0 -150px ;
            margin-right: 29px;
        }
        .footer_icon .ico02 {
            width: 12px;
            height: 12px;
            background: url(img/bg-svg01.svg) -15px -150px;
            margin-right: 29px;
        }
        .footer_icon .ico03 {
            width: 13px;
            height: 11px;
            background: url(img/bg-svg01.svg) -30px -150px;
            margin-right: 80px;
        }
        .end {
            text-align: center;
            font-size: 12px;
            color: #adadad;
            border-top: 1px solid #dfdfe5;
            margin-top: 55px;
            padding: 34px 0 40px 0;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="logo">
                <div class="logo_icon1"></div>
                <div class="logo_icon2"></div>
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">products</a></li>
                    <li><a href="#">faqs</a></li>
                    <li><a href="#">contact us</a></li>
                </ul>
            </nav>
            <div class="header_icon">
                <div class="icon01 ico"></div>
                <div class="icon02 ico"></div>
                <div class="icon03 ico"></div>
            </div>
        </header>
        <!-- //header -->

        <div id="banner">
            <div class="banner_bg">
                <h2>Modern Furniture For<br>Modern Living Style</h2>
                <p> In unfeeling existence objection immediate repulsive on he in. Imprudence comparison uncommonly me he difficulty diminution resolution. Likewise proposal differed scarcely dwelling as on raillery. 
                    <br><br>
                    September few dependent extremity own continued and ten prevailed attending. Early to weeks we could. Do commanded an shameless we disposing do. Indulgence ten remarkably nor are impression out. Power is lived means oh every in we quiet.</p>
                <div class="banner_box">
                    <div class="box1">Request a Quote</div>
                    <div class="box2">Watch Video</div>
                </div>
                <div class="banner_txt">SOME OF OUR TRUSTED CLIENTS</div>
                <div class="banner_icon">
                    <div class="icon01 ico"></div>
                    <div class="icon02 ico"></div>
                    <div class="icon03 ico"></div>
                    <div class="icon04 ico"></div>
                    <div class="icon05 ico"></div>
                    <div class="icon06 ico"></div>
                </div>
            </div>
        </div>
        <!-- //banner -->
         
        <main id="contents">
            <!-- img_text01 -->
            <div class="img_text01">
                <div class="cont1">
                    <div class="desc">
                        <h3>Residential<br>Furniture</h3>
                        <p>Browse Collection</p>
                    </div>
                    <div class="img"></div>
                </div>
                <div class="cont2">
                    <div class="desc">
                        <h3>Hospitality<br>Furniture</h3>
                        <p>Browse Collection</p>
                    </div>
                    <div class="img"></div>
                </div>
            </div>
            <!-- //img_text01 -->

            <!-- img_text02 -->
            <div class="img_text02">
                <div class="header">
                    <h3 class="logo">PRODUCTS</h3>
                    <div class="tab">
                        <ul>
                            <li><a href="#">Best Selling</a></li>
                            <li><a href="#">Most Popular</a></li>
                        </ul>
                    </div>
                    <div class="btn">
                        <div class="btn_txt">See All</div>
                        <div class="btn_arrow"></div>
                        <div class="btn_box"></div>
                    </div>
                </div>
                <div class="nav">
                    <ul>
                        <li><a href="#">All</a></li>
                        <li><a href="#">Bed</a></li>
                        <li><a href="#">Sofa</a></li>
                        <li><a href="#">Chair</a></li>
                        <li><a href="#">Light</a></li>
                    </ul>
                </div>
                <div class="img_container01">
                    <div class="img_txt01 iT">
                        <div class="atc">
                            <div class="atc_txt">Add To Cart</div>
                            <div class="atc_bk">
                                <div class="bk_img"></div>
                            </div>
                        </div>
                        <div class="name">Ramen Stool</div>
                        <div class="price">
                            <div class="r_price">$65.00</div>
                            <div class="o_price">$95.00</div>
                        </div>
                        <div class="img"></div>
                    </div>
                    <div class="img_txt02 iT">
                        <div class="atc">
                            <div class="atc_txt">Add To Cart</div>
                            <div class="atc_bk">
                                <div class="bk_img"></div>
                            </div>
                        </div>
                        <div class="name">Flexform</div>
                        <div class="price">
                            <div class="r_price">$35.00</div>
                            <div class="o_price">$55.00</div>
                        </div>
                        <div class="img"></div>
                    </div>
                    <div class="img_txt03 iT">
                        <div class="atc">
                            <div class="atc_txt">Add To Cart</div>
                            <div class="atc_bk">
                                <div class="bk_img"></div>
                            </div>
                        </div>
                        <div class="name">Porada</div>
                        <div class="price">
                            <div class="r_price">$87.00</div>
                            <div class="o_price">$97.00</div>
                        </div>
                        <div class="img"></div>
                    </div>
                </div>
                <div class="img_container02">
                    <div class="img_txt01 iT">
                        <div class="atc">
                            <div class="atc_txt">Add To Cart</div>
                            <div class="atc_bk">
                                <div class="bk_img"></div>
                            </div>
                        </div>
                        <div class="name">Taknion</div>
                        <div class="price">
                            <div class="r_price">$45.00</div>
                            <div class="o_price">$55.00</div>
                        </div>
                        <div class="img"></div>
                    </div>
                    <div class="img_txt02 iT">
                        <div class="atc">
                            <div class="atc_txt">Add To Cart</div>
                            <div class="atc_bk">
                                <div class="bk_img"></div>
                            </div>
                        </div>
                        <div class="name">Amora</div>
                        <div class="price">
                            <div class="r_price">$65.00</div>
                            <div class="o_price">$95.00</div>
                        </div>
                        <div class="img"></div>
                    </div>
                    <div class="img_txt03 iT">
                        <div class="atc">
                            <div class="atc_txt">Add To Cart</div>
                            <div class="atc_bk">
                                <div class="bk_img"></div>
                            </div>
                        </div>
                        <div class="name">Liquid Contract</div>
                        <div class="price">
                            <div class="r_price">$35.00</div>
                            <div class="o_price">$45.00</div>
                        </div>
                        <div class="img"></div>
                    </div>
                </div>
            </div>
            <!-- //img_text02 -->

            <!-- img_text03 -->
            <div class="img_text03">
                <div class="img_container01">
                    <div class="img"></div>
                    <div class="text">
                        <h3 class="header">Let’s see what our customer’s say</h3>
                        <p class="desc">Dwelling and speedily ignorant any steepest. Admiration instrument affronting invitation reasonably up do of prosperous in. Shy saw declared age debating ecstatic man. Call in so want pure rank am dear were. Remarkably to continuing in surrounded diminution on.</p>
                    </div>
                </div>
            </div>
            <!-- //img_text03 -->

        </main>
        <!-- //contents -->
        
        <footer id="footer">
            <div class="footer_bg">
                <span class="footer_logo">Mistrium Interiror</span>
                <div class="footer_cont">
                    <div class="footer_left">
                        <h3 class="f_header">Signup to receive updates about new products</h3>
                        <div class="watch">
                            <div class="w_img"></div>
                            <p class="w_text">Watch intro video</p>
                        </div>
                    </div>
                    <div class="imgC"></div>
                </div>
                <div class="footer_end">
                    <div class="logo">
                        <div class="logo_icon1"></div>
                        <div class="logo_icon2"></div>
                    </div>
                    <ul>
                        <li>About</li>
                        <li>Product</li>
                        <li>Service</li>
                        <li>Contact</li>
                    </ul>
                    <div class="footer_icon">
                        <div class="ico01"></div>
                        <div class="ico02"></div>
                        <div class="ico03"></div>
                    </div>
                </div>
                <div class="end">jjjjjjjjjsun © 2022. arshakir.com</div>
            </div>
        </footer>
        <!-- //footer -->
    </div>
</body>
</html>