<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test3</title>

    <style>
        * {
            margin: 0;
        }
        body {
            background-color: #d6f4f7;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-areas:
                "header header"
                "aside article1"
                "aside article2"
                "aside article3"
                "footer footer"
            ;
            grid-template-columns: 30% 70%;
            grid-template-rows:100px 260px 260px 260px 100px;
        }
        #header {
            grid-area: header;
            background-color: #baf3f8;
        }      
        #aside {
            grid-area: aside;
            background-color: #85f0fa;
        }
        #article1 {
            grid-area: article1;
            background-color: #4ceefd;
        }
        #article2 {
            grid-area: article2;
            background-color: #1eecff;
        }
        #article3 {
            grid-area: article3;
            background-color: #01daee;
        }
        #footer {
            grid-area: footer;
            background-color: #00cee0;
        }
        @media (max-width: 1300px){
            #wrap {
                width: 100%;
                grid-template-areas:
                    "header header header"
                    "aside article1 article1"
                    "aside article2 article2"
                    "footer footer footer"
                ;
                grid-template-columns: 30% 35% 35%;
                grid-template-rows: 100px 390px 390px 100px;
            }
        }
        @media (max-width: 768px){
            #wrap {
                width: 100%;
                grid-template-areas:
                    "header header"
                    "aside aside"
                    "article1 article2"
                    "article1 article2"
                ;
                grid-template-columns: 50% 50%;
                grid-template-rows: 192px 192px 384px 384px;
            }
        }
        @media (max-width: 480px){
            #wrap {
                grid-template-areas:
                    "header"
                    "aside"
                    "article1"
                    "article2"
                    "footer"
                ;
                grid-template-columns: 100%;
                grid-template-rows: 300px 400px 400px 400px 100px;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <aside id="aside"></aside>
        <article id="article1"></article>
        <article id="article2"></article>
        <article id="article3"></article>
        <footer id="footer"></footer>
    </div>
</body>
</html>