<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout05-3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
        }
        #header {
            height: 100px;
            background-color: #EFEBE9;
        }
        #nav {
            height: 100px;
            background-color: #BCAAA4;
        }
        #contents {
            height: 780px;
            background-color: #8D6E63;
        }
        #footer {
            height: 100px;
            background-color: #4E342E;
        }
        .container {
            width: 1200px;
            margin: 0 auto;
            height: inherit;
            background-color: rgba(0, 0, 0, 0.1);
        }
        #nav .container {
            display: flex;
        }
        #nav .container .nav1 {            
            width: 35%;
            background-color: #c27a60;
        }
        #nav .container .nav2 {            
            width: 65%;
            background-color: #925a46;
        }
        #contents .container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }
        #contents .container .article1 {
            width: 840px;
            height: 390px;
            background-color: #6D4C41;
            display: flex;
        }
        #contents .container .article2 {
            width: 840px;
            height: 390px;
            background-color: #5D4037;
        }
        #contents .container .aside {
            width: 360px;
            height: 780px;
            background-color: #492c24;
        }
        #contents .container .article1 .article1-1 {
            width: 50%;
            background-color: #a57365;
        }
        #contents .container .article1 .article1-2 {
            width: 50%;
            background-color: #774f44;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container"></div>
        </header>
        <nav id="nav">
            <div class="container">
                <div class="nav1"></div>
                <div class="nav2"></div>
            </div>
        </nav>
        <section id="contents">
            <div class="container">
                <div class="article1">
                    <div class="article1-1"></div>
                    <div class="article1-2"></div>
                </div>
                <div class="article2"></div>
                <div class="aside"></div>
            </div>
        </section>
        <footer id="footer">
            <div class="container"></div>
        </footer>
    </div>
</body>
</html>