<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reference</title>
    <style>
        @font-face {
            font-family: 'NexonLv1Gothic';
            font-weight: 300;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.eot?#iefix') format('embedded-opentype'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.woff') format('woff'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.ttf') format("truetype");
            font-display: swap;
        }

        @font-face {
            font-family: 'NexonLv1Gothic';
            font-weight: 400;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.eot?#iefix') format('embedded-opentype'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.woff') format('woff'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.ttf') format("truetype");
            font-display: swap;
        }

        @font-face {
            font-family: 'NexonLv1Gothic';
            font-weight: 700;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.eot?#iefix') format('embedded-opentype'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.woff') format('woff'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.ttf') format("truetype");
            font-display: swap;
        }

        * {
            margin: 0;
            padding: 0;
            line-height: 1.6;
            font-family: 'NexonLv1Gothic';

        }

        body {
            padding: 5%;
        }

        li {
            list-style: none;
        }

        h1 {
            padding-bottom: 20px;
            font-size: 50px;
            color: rgb(134, 52, 52);
        }

        a {
            text-decoration: none;
            color: #333;
        }

        hr {
            margin: 5% 0;
            border-style: dashed;
            border-color: #E6E6E6;
            border-width: 0px;
            border-bottom-width: 1px;
        }

        .list1 li {
            display: inline;
        }

        .list1 li a {
            border: 1px solid #333;
            padding: 8px 30px 5px 30px;
            border-radius: 40px;
            display: inline-block;
            margin-bottom: 10px;
        }

        .refer {

            color: #fff;
            background: #000;
            padding: 2px 10px 2px 10px;
            border-radius: 40px;


        }

        h2 {
            margin-top: 30px;

            color: rgb(134, 52, 52);
            display: inline-block;
            margin-bottom: 10px;
            font-weight: 540;
            padding: 3px 10px 0px 10px;
            font-size: 32px;
        }

        table,
        tr,
        td {
            background: #f8b9b9;
            border-collapse: collapse;
            padding: 10px;
            margin: 10px;
        }

        .lin {
            border-right: 3px dotted #ffefef;
        }

        pre {
            background: #fae7ea;
            margin: 10px;
            padding: 5px 10px 5px 10px;
            display: inline-block;
        }
    </style>
</head>


<body>



    <h1>기초 문법</h1>
    <h2>자바스크립트 선언문</h2>
    <p>선언문은 자바스크립트 코드를 작성할 영역을 선언하는 것이라고 이해하면 됩니다.<br>
        &lt;script&gt; 라는 태그로 선언문이 시작된곳부터 &lt;/script&gt; 라는 태그로 종료된 곳 까지 스크립트 영역 이라고 부릅니다
    </p>
    <table>
        <tr>
            <td class="lin">기본형</td>
            <td>&lt;scrip&gt;<br>자바스크립트 코드;<br>&lt;/scrip&gt;</td>
        </tr>
    </table>
    <p>선언문은 &lt;head&gt; 태그 영역 또는 &lt;body&gt; 태그 영역에 선언하면 됩니다. 우리나라 개발자 대부분은 &lt;head&gt; 태그 영역에 선언하고 있습니다. 우리도
        &lt;head&gt; 태그 영역에 선언하겠습니다.
    </p>

    <br>

    <h2>자바스크립트 주석 처리</h2>
    <p>자바스크립트 선언문 안에서 코드가 아닌 설명글을 넣고 싶을 때는 주석 처리를 하면 됩니다. 이때 한 줄 주석일 경우에는 '//한줄 설명글'로 작성하고, 여러 줄 주석일 경우에는 '/*여러 줄 설명글'로
        작성하면 됩니다.
    </p>

    <table>
        <tr>
            <td rowspan="3" class="lin">기본형</td>
            <td class="lin"> //한 줄 설명글인 경우<br>/*<br>설명글이 여러 줄인 경우<br>이렇게 처리합니다<br>*/</td>
            <td>&lt;!--HTML 소스의 설명글은 이렇게 처리합니다--&gt;</td>
        </tr>
    </table>
    <p>코드를 작성할 때 이렇게 설명글을 달아 놓으면 시간이 흘러도 잊어버리지 않겠죠?</p>

    <br>

    <h2>내부 스크립트 외부로 분리하기</h2>
    <p>앞에 예제 [statement_c.html]에서 HTML 내부에 작성된 자바스크립트는 마지막에는 외부로 분리하는 작업을 해야 합니다.
        그렇게 하면 자바스크립트 소스 찾기도 쉬울 뿐만 아니라 누군가가 소스를 손상시킬 염려도 없습니다. 즉, 외부로 분리하는 주된 목적은
        프로젝트 관리를 원활하게 하기 위함입니다. 다음은 외부 자바스크립트 연동 코드로 파일을 연결하는 기본형입니다.
    </p>
    <table>
        <tr>
            <td class="lin">기본형</td>
            <td>&lt;scrip src="JS 파일 경로"&lt;/scrip&gt;</td>
        </tr>
    </table>
    <p>내부 스크립트를 외부로 분리하려면 따로 파일을 만들어서 저장해야 합니다. 즉, HTML 파일과 JS(자바스크립트)파일을 연동하면 됩니다.</p>

    <br>

    <h3>내부 스크립트 분리하기</h3>
    <p>1. js파일을 만들어 보겠습니다.먼저 비주얼 스튜디오 코드에서
        [파일→새파일→보통문서]를 선택하거나 단축키 Ctrl+N을 눌러 빈 문서를 엽니다.
        그런 다음과 같이 코드를 작성하고 문서를 저장합니다.</p>

    <pre><code>01 : document.write("환영합니다");</code></pre>

    <p>2. [import.test.html] 파일을 열어 앞에서 작성한 [example.js]를 연동해 보겠습니다.다음과 같이 코드를 작성합니다.만약 연동이 잘 되지 않으면 src 값에 파일의 전체 경로를
        넣어보세요.</p>

    <pre><code> 01: &lt;!DOCTYPE html&gt;
 02: &lt;html lang="ko"&gt;
 03: &lt;head&gt;
 04:    &lt;meta charset="UTF-8"&gt;
 05:    &lt;title&gt;외부 자바스크립트 연동&lt;/title&gt;
 06:    &lt;script src="js/example.js"&gt;&lt;/script&gt;
 07: &lt;/head&gt;
 08: &lt;body&gt;
 09: &lt;/body&gt;
 10: &lt;/html&gt;
</code></pre>

    <br>

    <p>내부 스크립트가 분리되었습니다. 이렇게 분리하면 소스르 분석할 때 찾기 쉬울 뿐 아니라 다른 개발자가 잘못하여 소스를 손상시킬 일도 없겠죠

    </p>

    <br>

    <h2>코드 입력 시 주의 사항</h2>
    <p>다음은 자바스크립트를 작성할 때 주의해야 할 몇 가지 사항입니다. 지금은 읽어도 이해가 안될수있습니다. 일단 가볍게 읽고 넘어가세요.</p>

    <br>

    <p>1. 자바스크립트는 대,소문자를 구분하여 작성합니다.</p>

    <pre><code>날짜 객체 생성: New date(); (X)
날짜 객체 생성: new Date(); (O)
</code></pre>

    <br><br>

    <p>2. 코드 한줄을 작성한 후에는 세미클론(;)을 쓰는 것이 좋습니다. 세미클론을 쓰지 않으면 다음 예제처럼 한 줄에 2개의 코드를 작성할 경우 오류가 발생합니다. </p>
    <pre><code>document.write("hi") document.write("bye") (X)
document.write("hi") document.write("bye"); (O)
</code></pre>

    <br><br>

    <p>3. 하지만 코드를 작성할 때는 한 줄에 한 문장만 작성하는 것이 가독성을 위해 좋습니다. </p>

    <br>

    <p>4. 문자형 데이터를 작성할 때는 큰따옴표(" ")와 작은따옴표('')의 겹침 오류를 주의해야 합니다. </p>
    <pre><code>*큰따옴표 겹침 오류*
document.write ("책에 "자바스크립트는 대소문자를 구분해야 합니다"라고 나와 있다.");

*잘된 예*
document.write ('책에 "자바스크립트는 대소문자를 구분해야 합니다"라고 나와 있다.');
document.write ("책에 \자바스크립트는 대소문자를 구분해야 합니다\ 라고 나와 있다.");
</code></pre>

    <br><br>

    <p>5. 코드를 작성할 때 중괄호{ } 또는 소괄호( )의 짝이 맞아야 합니다.</p>

    <pre><code>document.write("welcome!"; (X)
document.write("welcome!"); (O)
</code></pre>
</body>

</html>