<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reference</title>
    <style>
        @font-face {
            font-family: 'NexonLv1Gothic';
            font-weight: 300;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.eot?#iefix') format('embedded-opentype'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.woff') format('woff'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.ttf') format("truetype");
            font-display: swap;
        }

        @font-face {
            font-family: 'NexonLv1Gothic';
            font-weight: 400;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.eot?#iefix') format('embedded-opentype'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.woff') format('woff'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.ttf') format("truetype");
            font-display: swap;
        }

        @font-face {
            font-family: 'NexonLv1Gothic';
            font-weight: 700;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.eot?#iefix') format('embedded-opentype'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.woff') format('woff'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.ttf') format("truetype");
            font-display: swap;
        }

        * {
            margin: 0;
            padding: 0;
            line-height: 1.6;
            font-family: 'NexonLv1Gothic';

        }

        body {
            padding: 5%;
        }

        li {
            list-style: none;
        }

        h1 {
            padding-bottom: 20px;
            font-size: 50px;
            color: rgb(134, 52, 52);
        }

        a {
            text-decoration: none;
            color: #333;
        }

        hr {
            margin: 5% 0;
            border-style: dashed;
            border-color: #E6E6E6;
            border-width: 0px;
            border-bottom-width: 1px;
        }

        .list1 li {
            display: inline;
        }

        .list1 li a {
            border: 1px solid #333;
            padding: 8px 30px 5px 30px;
            border-radius: 40px;
            display: inline-block;
            margin-bottom: 10px;
        }

        .refer {

            color: #fff;
            background: #000;
            padding: 2px 10px 2px 10px;
            border-radius: 40px;


        }

        h2 {
            margin-top: 30px;

            color: rgb(134, 52, 52);
            display: inline-block;
            margin-bottom: 10px;
            font-weight: 540;
            padding: 3px 10px 0px 10px;
            font-size: 32px;
        }

        table{
            border-style: dotted;
        }

        tr,
        td {
            background: #f8b9b9;
            border-collapse: collapse;
            padding: 10px;
            margin: 10px;
        }

        .lin {
            border-right: 3px dotted #ffefef;
        }

        pre {
            background: #fae7ea;
            margin: 10px;
            padding: 5px 10px 5px 10px;
            display: inline-block;
        }

    </style>
</head>


<body>



    <h1>식별자/키워드</h1>
    <h2>식별자란?</h2>
    <p>변수나 함수의 이름이 될 수 있는 프로그래머가 선언하는 단어.
    </p>

    <br>

    <h3>식별자 생성시 규칙</h3>

    <pre><code>- 키워드 사용불가
- 숫자로 시작 불가
- 특수 문자는 _$만 허용
- 공백 포함불가
</code></pre>

    <br><br>

    <h3>식별자 생성할 때의 관례</h3>
    
    <pre><code>- 모든 언어가 사용 가능하나 알파벳 사용이 관례
- 의미 있는 단어 사용
- 생성자 함수의 이름은 대문자로 시작
- 변수와 인스턴스, 함수, 메소드 이름은 소문자로 시작
- 식별자가 여러 단어로 이뤄지면 각 단어의 첫 글자는 대문자
</code></pre>

<br><br>

    <h3>자바스크립트의 식별자 종류</h3>
    <table class="dotted">
        <tr>
            <td>구분</td>
            <td>단독으로 사용</td>
            <td>다른 식벽자와 사용</td>
        </tr>
        <tr>
            <td>식별자 뒤에 괄호 있음</td>
            <td>변수</td>
            <td>속성</td>
        </tr>
        <tr>
            <td>식별자 뒤에 괄호 없음</td>
            <td>속성</td>
            <td>메서드</td>
        </tr>
        
    </table>

    <br>

    <pre><code>자주사용되는 속성과 메소드
        
변수명.length() : 길이
변수명.push(추가할값) : 맨 뒤에 항목 추가
변수명.pop() : 맨뒤의 항목 제거
변수명.unshift(추가할값) : 맨 앞에 항목 추가
변수명.shift() : 맨 앞의 항목 제거
변수명.indexOf(찾을값) : 배열 내부 값의 위치 찾기
</code></pre>

    <br>

        
<br><br>

<h2>키워드란?</h2>
<p>자바 스크립트가 처음 만들어질 때 정해진, 특별한 의미가 있는 단어이다. 모든 브라우저에서 아래와 같은 키워드들을 지원하며, 이 키워드들은 식별자로 정의할 수 없다.</p>

<br><br>

<h3>키워드 종류</h3>
<pre><code>break, if, else, instanceof, 
true, false, switch, case, default,
try, catch, finally, null, typeof,
continue, for, return, var, new,
function, void, delete, this, while,
do, in, throw, with 
</code></pre>

<br><br>

<h3>자주 사용되는 키워드에 대해 알아보자.</h3>

<table>
    <tr> 
        <td>break</td>
        <td>loop문이나 switch문을 종료하기 위해 사용.</td>
    </tr>
    <tr> 
        <td>continue</td>
        <td>loop문을 빠져나가 가장상단으로 가는데 사용..</td>
    </tr>
    <tr> 
        <td>debugger</td>
        <td>자바스크립트의 실행을 중지하고 (가능하다면)디버깅 function을 부른다.</td>
    </tr>
    <tr> 
        <td>do ... while</td>
        <td>do while반복문 실행</td>
    </tr>
    <tr> 
        <td>for</td>
        <td>for반복문 실행</td>
    </tr>
    <tr> 
        <td>function</td>
        <td>function을 선언한다.</td>
    </tr>
    <tr> 
        <td>if ... else</td>
        <td>if문 실행</td>
    </tr>
    <tr> 
        <td>return</td>
        <td>function에서 나온다.</td>
    </tr>
    <tr> 
        <td>switch</td>
        <td>switch문 실행</td>
    </tr>
    <tr> 
        <td>try ... catch</td>
        <td>error를 핸들링하는 try catch문 실행</td>
    </tr>
    <tr> 
        <td>var</td>
        <td>변수를 선언한다..</td>
    </tr>
</table>
    
</body>

</html>