<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reference</title>
    <style>
        @font-face {
            font-family: 'NexonLv1Gothic';
            font-weight: 300;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.eot?#iefix') format('embedded-opentype'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.woff') format('woff'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.ttf') format("truetype");
            font-display: swap;
        }

        @font-face {
            font-family: 'NexonLv1Gothic';
            font-weight: 400;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.eot?#iefix') format('embedded-opentype'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.woff') format('woff'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.ttf') format("truetype");
            font-display: swap;
        }

        @font-face {
            font-family: 'NexonLv1Gothic';
            font-weight: 700;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.eot?#iefix') format('embedded-opentype'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.woff') format('woff'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.ttf') format("truetype");
            font-display: swap;
        }

        * {
            margin: 0;
            padding: 0;
            line-height: 1.6;
            font-family: 'NexonLv1Gothic';

        }

        body {
            padding: 5%;
        }

        li {
            list-style: none;
        }

        h1 {
            padding-bottom: 20px;
            font-size: 50px;
            color: rgb(134, 52, 52);
        }

        a {
            text-decoration: none;
            color: #333;
        }

        hr {
            margin: 5% 0;
            border-style: dashed;
            border-color: #E6E6E6;
            border-width: 0px;
            border-bottom-width: 1px;
        }

        .list1 li {
            display: inline;
        }

        .list1 li a {
            border: 1px solid #333;
            padding: 8px 30px 5px 30px;
            border-radius: 40px;
            display: inline-block;
            margin-bottom: 10px;
        }

        .refer {

            color: #fff;
            background: #000;
            padding: 2px 10px 2px 10px;
            border-radius: 40px;


        }

        h2 {
            margin-top: 30px;

            color: rgb(134, 52, 52);
            display: inline-block;
            margin-bottom: 10px;
            font-weight: 540;
            padding: 3px 10px 0px 10px;
            font-size: 32px;
        }

        table,
        tr,
        td {
            background: #f8b9b9;
            border-collapse: collapse;
            padding: 10px;
            margin: 10px;
        }

        .lin {
            border-right: 3px dotted #ffefef;
        }

        pre {
            background: #fae7ea;
            margin: 10px;
            padding: 5px 10px 5px 10px;
            display: inline-block;
        }
    </style>
</head>


<body>



    <h1>자료형</h1>
    <h2>Javascript 의 자료형</h2>
    <p>Primitive(기본형)과 Object(객체) 타입이 존재한다.
        기본적으로 자바스크립트는 인터프리터가 알아서 변수의 타입을 파악하고 값을 저장해, 변수의 타입을 따로 쓰지 않고 var 를 쓴다.
    </p>
    <table>
        <tr>
            <td class="lin">ex)</td>
            <td>var a = 10;<br>var b = 'k';</td>
        </tr>
    </table>

    <br>

    <h2>기본형 자료형</h2>
    <p>숫자형의 NaN과 Infinity
        NaN은 숫자가 아님을 의미하며 Infinity는 무한대를 의미한다.
        parseInt('blabla'), Math.sqrt(-1) 등의 함수는 Nan을 반환하게 되며, 42 / 0 처럼 무한대가 나오는 식은 Infinity를 반환한다.
        자바스크립트의 문자형 자바스크립트에서는 char 형이 존재하지 않아 " 또는 '중 어떤 것으로 감싸도 문자열로 만들어진다. 이스케이프 문자를 사용 가능하다. 문자열끼리 이어 붙이거나 숫자를 붙일때는 + 연산자를 사용한다.문자열 인덱싱도 가능하다.
    </p>

    <pre><code>Boolean : 논리적인 요소, true와 false값이 있다.
null : 빈 값
undefined : 값을 할당하지 않은 변수가 가지는 값
Number : 숫자형으로 정수와 부동 소수점, 무한대 및 NaN(숫자가 아님)값을 포함한다.
String : 문자열
</code></pre>

    <br>

    <h2>Object 자료형</h2>
    <p>Reference 타입이라고도 한다. Object 클래스 뿐만 아니라, 배열과 함수, 사용자 정의 클래스도 모두 Object에 포함된다.
    객체 자료형과 기본형 자료형의 가장 큰 차이점은 Reference(참조)에 있다. 원시 타입의 변수는 다른 변수에 값을 할당하거나 함수 인자로 넘길 때, 값을 복사하여 전달하지만, 객체는 메모리 주소를 복사시키며 값 자체는 복사되지 않아 같은 객체를 참조하게 된다. 배열도 객체의 일부이며, 함수의 인자로 넘기거나 다른 변수에 참조시킬 수 있다.
    </p>

    <br>

    <h2>배열 자료형</h2>
    <p>자바스크립트의 배열은 숫자형이나 문자열과 마찬가지로 일반적인 스크립트 언어와 크게 다른 것이 없다. 배열은 []나 newArray()로 생성하며, 크기의 제약이 없고, 하나의 배열에 서로 다른 타입의 변수가 들어갈 수 있다.</p>

    <table>
        <tr>
            <td class="lin">ex)</td>
            <td>var array = new Array(2,4,5,"a",'b')</td>
        </tr>
    </table>

<br><br>


    <pre><code>자주사용되는 속성과 메소드
        
변수명.length() : 길이
변수명.push(추가할값) : 맨 뒤에 항목 추가
변수명.pop() : 맨뒤의 항목 제거
변수명.unshift(추가할값) : 맨 앞에 항목 추가
변수명.shift() : 맨 앞의 항목 제거
변수명.indexOf(찾을값) : 배열 내부 값의 위치 찾기
</code></pre>

    <br>

<h2>딕셔너리 자료형</h2>
<p>키-값 형태를 저장할 수 있다.
중괄호 {}를 이용하여 생성하고, 콜론(:)을 사용해 키-값 쌍을 저장하며, 콘마(,)를 이용하여 여러개의 키-값 쌍을 저장 할 수 있다. 중괄호 대신 new Object() 생성자 사용도 가능하며, 인덱스 접근자 []를 사용하여 키-값을 설정할 수도 있다.</p>

    <table>
        <tr>
            <td class="lin">ex)1</td>
            <td>var me = {'kim':'byeonguk','birth':1994};</td>
        </tr>
        <tr>
            <td class="lin">ex)2</td>
            <td>var me = {};<br>me['name'] = 'kimbyeonguk';<br>me['birth'] '1994';</td>
        </tr>
        <tr>
            <td class="lin">ex)3</td>
            <td>me.birth = 1994;</td>
        </tr>
    </table>
</body>

</html>